
lookup kernHorizontalKerninginLatinloo {
  lookupflag RightToLeft IgnoreMarks;
    pos \g.vav.isol <-203 0 -203 0> \g.kaf.isol.fa  <-203 0 -203 0>;
    pos \g.vav.isol <-201 0 -201 0> \g.kaf.init.fa  <-201 0 -201 0>;
    pos \g.vav.fina <-200 0 -200 0> \g.kaf.isol.fa  <-200 0 -200 0>;
    pos \g.vav.fina <-198 0 -198 0> \g.kaf.init.fa  <-198 0 -198 0>;
    pos \g.zal.fina <-172 0 -172 0> \g.kaf.isol.fa  <-172 0 -172 0>;
    pos \g.zal.fina <-111 0 -111 0> \g.kaf.init.fa  <-111 0 -111 0>;
    pos \g.zal.fina <-22 0 -22 0> \g.kaf.isol.ar  <-22 0 -22 0>;
    pos \g.zal.fina <-103 0 -103 0> \g.kaf.init.ar  <-103 0 -103 0>;
    pos \g.zal.fina <-101 0 -101 0> \g.ghaf.isol  <-101 0 -101 0>;
    pos \g.zal.fina <-119 0 -119 0> \g.ghaf.init  <-119 0 -119 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.kaf.isol.fa  <-167 0 -167 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.kaf.init.fa  <-167 0 -167 0>;
    pos \g.dal.isol <-115 0 -115 0> \g.kaf.isol.ar  <-115 0 -115 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.kaf.init.ar  <-167 0 -167 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.ghaf.isol  <-167 0 -167 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.ghaf.init  <-167 0 -167 0>;
    pos \g.zal.isol <-140 0 -140 0> \g.kaf.isol.fa  <-140 0 -140 0>;
    pos \g.zal.isol <-140 0 -140 0> \g.kaf.init.fa  <-140 0 -140 0>;
    pos \g.zal.isol <-27 0 -27 0> \g.kaf.isol.ar  <-27 0 -27 0>;
    pos \g.zal.isol <-140 0 -140 0> \g.kaf.init.ar  <-140 0 -140 0>;
    pos \g.zal.isol <-124 0 -124 0> \g.ghaf.isol  <-124 0 -124 0>;
    pos \g.zal.isol <-124 0 -124 0> \g.ghaf.init  <-124 0 -124 0>;
    pos \g.dal.fina <-166 0 -166 0> \g.kaf.isol.fa  <-166 0 -166 0>;
    pos \g.dal.fina <-166 0 -166 0> \g.kaf.init.fa  <-166 0 -166 0>;
    pos \g.dal.fina <-113 0 -113 0> \g.kaf.isol.ar  <-113 0 -113 0>;
    pos \g.dal.fina <-166 0 -166 0> \g.kaf.init.ar  <-166 0 -166 0>;
    pos \g.dal.fina <-165 0 -165 0> \g.ghaf.isol  <-165 0 -165 0>;
    pos \g.dal.fina <-165 0 -165 0> \g.ghaf.init  <-165 0 -165 0>;
    pos \g.ree.isol <-122 0 -122 0> \g.alef.isol  <-122 0 -122 0>;
    pos \g.ree.isol <-106 0 -106 0> \g.zheh.isol  <-106 0 -106 0>;
    pos \g.ree.isol <-114 0 -114 0> \g.zeh.isol  <-114 0 -114 0>;
    pos \g.ree.isol <-128 0 -128 0> \g.zal.isol  <-128 0 -128 0>;
    pos \g.ree.isol <-129 0 -129 0> \g.zad.isol  <-129 0 -129 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.zad.init  <-160 0 -160 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.zaa.isol  <-160 0 -160 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.zaa.init  <-160 0 -160 0>;
    pos \g.ree.isol <-147 0 -147 0> \g.yeh_maksure.isol  <-147 0 -147 0>;
    pos \g.ree.isol <-121 0 -121 0> \g.yeh_hamze.isol  <-121 0 -121 0>;
    pos \g.ree.isol <-158 0 -158 0> \g.yeh_hamze.init  <-158 0 -158 0>;
    pos \g.ree.isol <-153 0 -153 0> \g.yeh.isol.fa  <-153 0 -153 0>;
    pos \g.ree.isol <-153 0 -153 0> \g.yeh.init.fa  <-153 0 -153 0>;
    pos \g.ree.isol <-195 0 -195 0> \g.yeh.isol.ar  <-195 0 -195 0>;
    pos \g.ree.isol <-135 0 -135 0> \g.yeh.init.ar  <-135 0 -135 0>;
    pos \g.ree.isol <-68 0 -68 0> \g.vav_hamzeUp.isol  <-68 0 -68 0>;
    pos \g.ree.isol <-89 0 -89 0> \g.vav.isol  <-89 0 -89 0>;
    pos \g.ree.isol <-157 0 -157 0> \g.teh_gerd.isol  <-157 0 -157 0>;
    pos \g.ree.isol <-136 0 -136 0> \g.teh.isol  <-136 0 -136 0>;
    pos \g.ree.isol <-132 0 -132 0> \g.teh.init  <-132 0 -132 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.taa.isol  <-160 0 -160 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.taa.init  <-160 0 -160 0>;
    pos \g.ree.isol <-168 0 -168 0> \g.sin.isol  <-168 0 -168 0>;
    pos \g.ree.isol <-152 0 -152 0> \g.sin.init  <-152 0 -152 0>;
    pos \g.ree.isol <-168 0 -168 0> \g.shin.isol  <-168 0 -168 0>;
    pos \g.ree.isol <-157 0 -157 0> \g.shin.init  <-157 0 -157 0>;
    pos \g.ree.isol <-167 0 -167 0> \g.seh.isol  <-167 0 -167 0>;
    pos \g.ree.isol <-148 0 -148 0> \g.seh.init  <-148 0 -148 0>;
    pos \g.ree.isol <-119 0 -119 0> \g.sad.isol  <-119 0 -119 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.sad.init  <-160 0 -160 0>;
    pos \g.ree.isol <-57 0 -57 0> \g.ree.isol  <-57 0 -57 0>;
    pos \g.ree.isol <-69 0 -69 0> \g.qaf.isol  <-69 0 -69 0>;
    pos \g.ree.isol <-118 0 -118 0> \g.qaf.init  <-118 0 -118 0>;
    pos \g.ree.isol <-151 0 -151 0> \g.peh.isol  <-151 0 -151 0>;
    pos \g.ree.isol <-131 0 -131 0> \g.peh.init  <-131 0 -131 0>;
    pos \g.ree.isol <-99 0 -99 0> \g.nun.isol  <-99 0 -99 0>;
    pos \g.ree.isol <-158 0 -158 0> \g.nun.init  <-158 0 -158 0>;
    pos \g.ree.isol <-164 0 -164 0> \g.mim.isol  <-164 0 -164 0>;
    pos \g.ree.isol <-144 0 -144 0> \g.mim.init  <-144 0 -144 0>;
    pos \g.ree.isol <-77 0 -77 0> \g.lam.isol  <-77 0 -77 0>;
    pos \g.ree.isol <-132 0 -132 0> \g.lam.init  <-132 0 -132 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.kheh.isol  <-160 0 -160 0>;
    pos \g.ree.isol <-167 0 -167 0> \g.kheh.init  <-167 0 -167 0>;
    pos \g.ree.isol <-278 0 -278 0> \g.kaf.isol.fa  <-278 0 -278 0>;
    pos \g.ree.isol <-270 0 -270 0> \g.kaf.init.fa  <-270 0 -270 0>;
    pos \g.ree.isol <-161 0 -161 0> \g.kaf.isol.ar  <-161 0 -161 0>;
    pos \g.ree.isol <-265 0 -265 0> \g.kaf.init.ar  <-265 0 -265 0>;
    pos \g.ree.isol <-123 0 -123 0> \g.jim.isol  <-123 0 -123 0>;
    pos \g.ree.isol <-188 0 -188 0> \g.jim.init  <-188 0 -188 0>;
    pos \g.ree.isol <-134 0 -134 0> \g.heh.isol  <-134 0 -134 0>;
    pos \g.ree.isol <-135 0 -135 0> \g.heh.init  <-135 0 -135 0>;
    pos \g.ree.isol <-157 0 -157 0> \g.he_yeh.isol  <-157 0 -157 0>;
    pos \g.ree.isol <-157 0 -157 0> \g.he8.isol  <-157 0 -157 0>;
    pos \g.ree.isol <-145 0 -145 0> \g.he8.init  <-145 0 -145 0>;
    pos \g.ree.isol <-227 0 -227 0> \g.hamze.isol  <-227 0 -227 0>;
    pos \g.ree.isol <-283 0 -283 0> \g.ghaf.isol  <-283 0 -283 0>;
    pos \g.ree.isol <-270 0 -270 0> \g.ghaf.init  <-270 0 -270 0>;
    pos \g.ree.isol <-89 0 -89 0> \g.gein.isol  <-89 0 -89 0>;
    pos \g.ree.isol <-147 0 -147 0> \g.gein.init  <-147 0 -147 0>;
    pos \g.ree.isol <-165 0 -165 0> \g.feh.isol  <-165 0 -165 0>;
    pos \g.ree.isol <-160 0 -160 0> \g.feh.init  <-160 0 -160 0>;
    pos \g.ree.isol <-110 0 -110 0> \g.ein.isol  <-110 0 -110 0>;
    pos \g.ree.isol <-163 0 -163 0> \g.ein.init  <-163 0 -163 0>;
    pos \g.ree.isol <-133 0 -133 0> \g.dal.isol  <-133 0 -133 0>;
    pos \g.ree.isol <-165 0 -165 0> \g.cheh.isol  <-165 0 -165 0>;
    pos \g.ree.isol <-155 0 -155 0> \g.cheh.init  <-155 0 -155 0>;
    pos \g.ree.isol <-141 0 -141 0> \g.beh.isol  <-141 0 -141 0>;
    pos \g.ree.isol <-141 0 -141 0> \g.beh.init  <-141 0 -141 0>;
    pos \g.ree.isol <-134 0 -134 0> \g.alef_maad.isol  <-134 0 -134 0>;
    pos \g.ree.isol <-130 0 -130 0> \g.alef_hamzeUp.isol  <-130 0 -130 0>;
    pos \g.ree.fina <-134 0 -134 0> \g.alef.isol  <-134 0 -134 0>;
    pos \g.ree.fina <-96 0 -96 0> \g.zheh.isol  <-96 0 -96 0>;
    pos \g.ree.fina <-109 0 -109 0> \g.zeh.isol  <-109 0 -109 0>;
    pos \g.ree.fina <-128 0 -128 0> \g.zal.isol  <-128 0 -128 0>;
    pos \g.ree.fina <-207 0 -207 0> \g.zad.isol  <-207 0 -207 0>;
    pos \g.ree.fina <-160 0 -160 0> \g.zad.init  <-160 0 -160 0>;
    pos \g.ree.fina <-160 0 -160 0> \g.zaa.isol  <-160 0 -160 0>;
    pos \g.ree.fina <-144 0 -144 0> \g.zaa.init  <-144 0 -144 0>;
    pos \g.ree.fina <-132 0 -132 0> \g.yeh_maksure.isol  <-132 0 -132 0>;
    pos \g.ree.fina <-163 0 -163 0> \g.yeh_hamze.isol  <-163 0 -163 0>;
    pos \g.ree.fina <-158 0 -158 0> \g.yeh_hamze.init  <-158 0 -158 0>;
    pos \g.ree.fina <-137 0 -137 0> \g.yeh.isol.fa  <-137 0 -137 0>;
    pos \g.ree.fina <-122 0 -122 0> \g.yeh.init.fa  <-122 0 -122 0>;
    pos \g.ree.fina <-169 0 -169 0> \g.yeh.isol.ar  <-169 0 -169 0>;
    pos \g.ree.fina <-88 0 -88 0> \g.yeh.init.ar  <-88 0 -88 0>;
    pos \g.ree.fina <-146 0 -146 0> \g.vav_hamzeUp.isol  <-146 0 -146 0>;
    pos \g.ree.fina <-125 0 -125 0> \g.vav.isol  <-125 0 -125 0>;
    pos \g.ree.fina <-136 0 -136 0> \g.teh_gerd.isol  <-136 0 -136 0>;
    pos \g.ree.fina <-146 0 -146 0> \g.teh.isol  <-146 0 -146 0>;
    pos \g.ree.fina <-153 0 -153 0> \g.teh.init  <-153 0 -153 0>;
    pos \g.ree.fina <-134 0 -134 0> \g.taa.isol  <-134 0 -134 0>;
    pos \g.ree.fina <-139 0 -139 0> \g.taa.init  <-139 0 -139 0>;
    pos \g.ree.fina <-152 0 -152 0> \g.sin.isol  <-152 0 -152 0>;
    pos \g.ree.fina <-121 0 -121 0> \g.sin.init  <-121 0 -121 0>;
    pos \g.ree.fina <-158 0 -158 0> \g.shin.isol  <-158 0 -158 0>;
    pos \g.ree.fina <-131 0 -131 0> \g.shin.init  <-131 0 -131 0>;
    pos \g.ree.fina <-151 0 -151 0> \g.seh.isol  <-151 0 -151 0>;
    pos \g.ree.fina <-137 0 -137 0> \g.seh.init  <-137 0 -137 0>;
    pos \g.ree.fina <-165 0 -165 0> \g.sad.isol  <-165 0 -165 0>;
    pos \g.ree.fina <-160 0 -160 0> \g.sad.init  <-160 0 -160 0>;
    pos \g.ree.fina <-109 0 -109 0> \g.ree.isol  <-109 0 -109 0>;
    pos \g.ree.fina <-84 0 -84 0> \g.qaf.isol  <-84 0 -84 0>;
    pos \g.ree.fina <-160 0 -160 0> \g.qaf.init  <-160 0 -160 0>;
    pos \g.ree.fina <-151 0 -151 0> \g.peh.isol  <-151 0 -151 0>;
    pos \g.ree.fina <-131 0 -131 0> \g.peh.init  <-131 0 -131 0>;
    pos \g.ree.fina <-109 0 -109 0> \g.nun.isol  <-109 0 -109 0>;
    pos \g.ree.fina <-132 0 -132 0> \g.nun.init  <-132 0 -132 0>;
    pos \g.ree.fina <-170 0 -170 0> \g.mim.isol  <-170 0 -170 0>;
    pos \g.ree.fina <-144 0 -144 0> \g.mim.init  <-144 0 -144 0>;
    pos \g.ree.fina <-77 0 -77 0> \g.lam.isol  <-77 0 -77 0>;
    pos \g.ree.fina <-148 0 -148 0> \g.lam.init  <-148 0 -148 0>;
    pos \g.ree.fina <-176 0 -176 0> \g.kheh.isol  <-176 0 -176 0>;
    pos \g.ree.fina <-198 0 -198 0> \g.kheh.init  <-198 0 -198 0>;
    pos \g.ree.fina <-283 0 -283 0> \g.kaf.isol.fa  <-283 0 -283 0>;
    pos \g.ree.fina <-291 0 -291 0> \g.kaf.init.fa  <-291 0 -291 0>;
    pos \g.ree.fina <-161 0 -161 0> \g.kaf.isol.ar  <-161 0 -161 0>;
    pos \g.ree.fina <-286 0 -286 0> \g.kaf.init.ar  <-286 0 -286 0>;
    pos \g.ree.fina <-159 0 -159 0> \g.jim.isol  <-159 0 -159 0>;
    pos \g.ree.fina <-204 0 -204 0> \g.jim.init  <-204 0 -204 0>;
    pos \g.ree.fina <-165 0 -165 0> \g.heh.isol  <-165 0 -165 0>;
    pos \g.ree.fina <-203 0 -203 0> \g.heh.init  <-203 0 -203 0>;
    pos \g.ree.fina <-157 0 -157 0> \g.he_yeh.isol  <-157 0 -157 0>;
    pos \g.ree.fina <-157 0 -157 0> \g.he8.isol  <-157 0 -157 0>;
    pos \g.ree.fina <-161 0 -161 0> \g.he8.init  <-161 0 -161 0>;
    pos \g.ree.fina <-227 0 -227 0> \g.hamze.isol  <-227 0 -227 0>;
    pos \g.ree.fina <-273 0 -273 0> \g.ghaf.isol  <-273 0 -273 0>;
    pos \g.ree.fina <-279 0 -279 0> \g.ghaf.init  <-279 0 -279 0>;
    pos \g.ree.fina <-111 0 -111 0> \g.gein.isol  <-111 0 -111 0>;
    pos \g.ree.fina <-142 0 -142 0> \g.gein.init  <-142 0 -142 0>;
    pos \g.ree.fina <-165 0 -165 0> \g.feh.isol  <-165 0 -165 0>;
    pos \g.ree.fina <-160 0 -160 0> \g.feh.init  <-160 0 -160 0>;
    pos \g.ree.fina <-101 0 -101 0> \g.ein.isol  <-101 0 -101 0>;
    pos \g.ree.fina <-159 0 -159 0> \g.ein.init  <-159 0 -159 0>;
    pos \g.ree.fina <-143 0 -143 0> \g.dal.isol  <-143 0 -143 0>;
    pos \g.ree.fina <-139 0 -139 0> \g.cheh.isol  <-139 0 -139 0>;
    pos \g.ree.fina <-162 0 -162 0> \g.cheh.init  <-162 0 -162 0>;
    pos \g.ree.fina <-151 0 -151 0> \g.beh.isol  <-151 0 -151 0>;
    pos \g.ree.fina <-125 0 -125 0> \g.beh.init  <-125 0 -125 0>;
    pos \g.ree.fina <-139 0 -139 0> \g.alef_maad.isol  <-139 0 -139 0>;
    pos \g.ree.fina <-130 0 -130 0> \g.alef_hamzeUp.isol  <-130 0 -130 0>;
} kernHorizontalKerninginLatinloo;

feature kern {
  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
  script arab;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

} kern;
