lookup kernZheh {
  lookupflag RightToLeft IgnoreMarks;
    pos \g.zheh.isol \g.alef.isol  <-122 0 -122 0>;
    pos \g.zheh.isol \g.zheh.isol  <-106 0 -106 0>;
    pos \g.zheh.isol \g.zeh.isol  <-114 0 -114 0>;
    pos \g.zheh.isol \g.zal.isol  <-128 0 -128 0>;
    pos \g.zheh.isol \g.zad.isol  <-129 0 -129 0>;
    pos \g.zheh.isol \g.zad.init  <-160 0 -160 0>;
    pos \g.zheh.isol \g.zaa.isol  <-160 0 -160 0>;
    pos \g.zheh.isol \g.zaa.init  <-160 0 -160 0>;
    pos \g.zheh.isol \g.yeh_maksure.isol  <-147 0 -147 0>;
    pos \g.zheh.isol \g.yeh_hamze.isol  <-121 0 -121 0>;
    pos \g.zheh.isol \g.yeh_hamze.init  <-158 0 -158 0>;
    pos \g.zheh.isol \g.yeh.isol.fa  <-153 0 -153 0>;
    pos \g.zheh.isol \g.yeh.init.fa  <-153 0 -153 0>;
    pos \g.zheh.isol \g.yeh.isol.ar  <-195 0 -195 0>;
    pos \g.zheh.isol \g.yeh.init.ar  <-135 0 -135 0>;
    pos \g.zheh.isol \g.vav_hamzeUp.isol  <-68 0 -68 0>;
    pos \g.zheh.isol \g.vav.isol  <-89 0 -89 0>;
    pos \g.zheh.isol \g.teh_gerd.isol  <-157 0 -157 0>;
    pos \g.zheh.isol \g.teh.isol  <-136 0 -136 0>;
    pos \g.zheh.isol \g.teh.init  <-132 0 -132 0>;
    pos \g.zheh.isol \g.taa.isol  <-160 0 -160 0>;
    pos \g.zheh.isol \g.taa.init  <-160 0 -160 0>;
    pos \g.zheh.isol \g.sin.isol  <-168 0 -168 0>;
    pos \g.zheh.isol \g.sin.init  <-152 0 -152 0>;
    pos \g.zheh.isol \g.shin.isol  <-168 0 -168 0>;
    pos \g.zheh.isol \g.shin.init  <-157 0 -157 0>;
    pos \g.zheh.isol \g.seh.isol  <-167 0 -167 0>;
    pos \g.zheh.isol \g.seh.init  <-148 0 -148 0>;
    pos \g.zheh.isol \g.sad.isol  <-119 0 -119 0>;
    pos \g.zheh.isol \g.sad.init  <-160 0 -160 0>;
    pos \g.zheh.isol \g.ree.isol  <-57 0 -57 0>;
    pos \g.zheh.isol \g.qaf.isol  <-69 0 -69 0>;
    pos \g.zheh.isol \g.qaf.init  <-118 0 -118 0>;
    pos \g.zheh.isol \g.peh.isol  <-151 0 -151 0>;
    pos \g.zheh.isol \g.peh.init  <-131 0 -131 0>;
    pos \g.zheh.isol \g.nun.isol  <-99 0 -99 0>;
    pos \g.zheh.isol \g.nun.init  <-158 0 -158 0>;
    pos \g.zheh.isol \g.mim.isol  <-164 0 -164 0>;
    pos \g.zheh.isol \g.mim.init  <-144 0 -144 0>;
    pos \g.zheh.isol \g.lam.isol  <-77 0 -77 0>;
    pos \g.zheh.isol \g.lam.init  <-132 0 -132 0>;
    pos \g.zheh.isol \g.kheh.isol  <-160 0 -160 0>;
    pos \g.zheh.isol \g.kheh.init  <-167 0 -167 0>;
    pos \g.zheh.isol \g.kaf.isol.fa  <-278 0 -278 0>;
    pos \g.zheh.isol \g.kaf.init.fa  <-270 0 -270 0>;
    pos \g.zheh.isol \g.kaf.isol.ar  <-161 0 -161 0>;
    pos \g.zheh.isol \g.kaf.init.ar  <-265 0 -265 0>;
    pos \g.zheh.isol \g.jim.isol  <-123 0 -123 0>;
    pos \g.zheh.isol \g.jim.init  <-188 0 -188 0>;
    pos \g.zheh.isol \g.heh.isol  <-134 0 -134 0>;
    pos \g.zheh.isol \g.heh.init  <-135 0 -135 0>;
    pos \g.zheh.isol \g.he_yeh.isol  <-157 0 -157 0>;
    pos \g.zheh.isol \g.he8.isol  <-157 0 -157 0>;
    pos \g.zheh.isol \g.he8.init  <-145 0 -145 0>;
    pos \g.zheh.isol \g.hamze.isol  <-227 0 -227 0>;
    pos \g.zheh.isol \g.ghaf.isol  <-283 0 -283 0>;
    pos \g.zheh.isol \g.ghaf.init  <-270 0 -270 0>;
    pos \g.zheh.isol \g.gein.isol  <-89 0 -89 0>;
    pos \g.zheh.isol \g.gein.init  <-147 0 -147 0>;
    pos \g.zheh.isol \g.feh.isol  <-165 0 -165 0>;
    pos \g.zheh.isol \g.feh.init  <-160 0 -160 0>;
    pos \g.zheh.isol \g.ein.isol  <-110 0 -110 0>;
    pos \g.zheh.isol \g.ein.init  <-163 0 -163 0>;
    pos \g.zheh.isol \g.dal.isol  <-133 0 -133 0>;
    pos \g.zheh.isol \g.cheh.isol  <-165 0 -165 0>;
    pos \g.zheh.isol \g.cheh.init  <-155 0 -155 0>;
    pos \g.zheh.isol \g.beh.isol  <-141 0 -141 0>;
    pos \g.zheh.isol \g.beh.init  <-141 0 -141 0>;
    pos \g.zheh.isol \g.alef_maad.isol  <-134 0 -134 0>;
    pos \g.zheh.isol \g.alef_hamzeUp.isol  <-130 0 -130 0>;
    pos \g.zheh.fina \g.alef.isol  <-134 0 -134 0>;
    pos \g.zheh.fina \g.zheh.isol  <-96 0 -96 0>;
    pos \g.zheh.fina \g.zeh.isol  <-109 0 -109 0>;
    pos \g.zheh.fina \g.zal.isol  <-128 0 -128 0>;
    pos \g.zheh.fina \g.zad.isol  <-207 0 -207 0>;
    pos \g.zheh.fina \g.zad.init  <-160 0 -160 0>;
    pos \g.zheh.fina \g.zaa.isol  <-160 0 -160 0>;
    pos \g.zheh.fina \g.zaa.init  <-144 0 -144 0>;
    pos \g.zheh.fina \g.yeh_maksure.isol  <-132 0 -132 0>;
    pos \g.zheh.fina \g.yeh_hamze.isol  <-163 0 -163 0>;
    pos \g.zheh.fina \g.yeh_hamze.init  <-158 0 -158 0>;
    pos \g.zheh.fina \g.yeh.isol.fa  <-137 0 -137 0>;
    pos \g.zheh.fina \g.yeh.init.fa  <-122 0 -122 0>;
    pos \g.zheh.fina \g.yeh.isol.ar  <-169 0 -169 0>;
    pos \g.zheh.fina \g.yeh.init.ar  <-88 0 -88 0>;
    pos \g.zheh.fina \g.vav_hamzeUp.isol  <-146 0 -146 0>;
    pos \g.zheh.fina \g.vav.isol  <-125 0 -125 0>;
    pos \g.zheh.fina \g.teh_gerd.isol  <-136 0 -136 0>;
    pos \g.zheh.fina \g.teh.isol  <-146 0 -146 0>;
    pos \g.zheh.fina \g.teh.init  <-153 0 -153 0>;
    pos \g.zheh.fina \g.taa.isol  <-134 0 -134 0>;
    pos \g.zheh.fina \g.taa.init  <-139 0 -139 0>;
    pos \g.zheh.fina \g.sin.isol  <-152 0 -152 0>;
    pos \g.zheh.fina \g.sin.init  <-121 0 -121 0>;
    pos \g.zheh.fina \g.shin.isol  <-158 0 -158 0>;
    pos \g.zheh.fina \g.shin.init  <-131 0 -131 0>;
    pos \g.zheh.fina \g.seh.isol  <-151 0 -151 0>;
    pos \g.zheh.fina \g.seh.init  <-137 0 -137 0>;
    pos \g.zheh.fina \g.sad.isol  <-165 0 -165 0>;
    pos \g.zheh.fina \g.sad.init  <-160 0 -160 0>;
    pos \g.zheh.fina \g.ree.isol  <-109 0 -109 0>;
    pos \g.zheh.fina \g.qaf.isol  <-84 0 -84 0>;
    pos \g.zheh.fina \g.qaf.init  <-160 0 -160 0>;
    pos \g.zheh.fina \g.peh.isol  <-151 0 -151 0>;
    pos \g.zheh.fina \g.peh.init  <-131 0 -131 0>;
    pos \g.zheh.fina \g.nun.isol  <-109 0 -109 0>;
    pos \g.zheh.fina \g.nun.init  <-132 0 -132 0>;
    pos \g.zheh.fina \g.mim.isol  <-170 0 -170 0>;
    pos \g.zheh.fina \g.mim.init  <-144 0 -144 0>;
    pos \g.zheh.fina \g.lam.isol  <-77 0 -77 0>;
    pos \g.zheh.fina \g.lam.init  <-148 0 -148 0>;
    pos \g.zheh.fina \g.kheh.isol  <-176 0 -176 0>;
    pos \g.zheh.fina \g.kheh.init  <-198 0 -198 0>;
    pos \g.zheh.fina \g.kaf.isol.fa  <-283 0 -283 0>;
    pos \g.zheh.fina \g.kaf.init.fa  <-291 0 -291 0>;
    pos \g.zheh.fina \g.kaf.isol.ar  <-161 0 -161 0>;
    pos \g.zheh.fina \g.kaf.init.ar  <-286 0 -286 0>;
    pos \g.zheh.fina \g.jim.isol  <-159 0 -159 0>;
    pos \g.zheh.fina \g.jim.init  <-204 0 -204 0>;
    pos \g.zheh.fina \g.heh.isol  <-165 0 -165 0>;
    pos \g.zheh.fina \g.heh.init  <-203 0 -203 0>;
    pos \g.zheh.fina \g.he_yeh.isol  <-157 0 -157 0>;
    pos \g.zheh.fina \g.he8.isol  <-157 0 -157 0>;
    pos \g.zheh.fina \g.he8.init  <-161 0 -161 0>;
    pos \g.zheh.fina \g.hamze.isol  <-227 0 -227 0>;
    pos \g.zheh.fina \g.ghaf.isol  <-273 0 -273 0>;
    pos \g.zheh.fina \g.ghaf.init  <-279 0 -279 0>;
    pos \g.zheh.fina \g.gein.isol  <-111 0 -111 0>;
    pos \g.zheh.fina \g.gein.init  <-142 0 -142 0>;
    pos \g.zheh.fina \g.feh.isol  <-165 0 -165 0>;
    pos \g.zheh.fina \g.feh.init  <-160 0 -160 0>;
    pos \g.zheh.fina \g.ein.isol  <-101 0 -101 0>;
    pos \g.zheh.fina \g.ein.init  <-159 0 -159 0>;
    pos \g.zheh.fina \g.dal.isol  <-143 0 -143 0>;
    pos \g.zheh.fina \g.cheh.isol  <-139 0 -139 0>;
    pos \g.zheh.fina \g.cheh.init  <-162 0 -162 0>;
    pos \g.zheh.fina \g.beh.isol  <-151 0 -151 0>;
    pos \g.zheh.fina \g.beh.init  <-125 0 -125 0>;
    pos \g.zheh.fina \g.alef_maad.isol  <-139 0 -139 0>;
    pos \g.zheh.fina \g.alef_hamzeUp.isol  <-130 0 -130 0>;
} kernZheh;

feature kern {
  script DFLT;
     language dflt ;
      lookup kernZheh;
  script arab;
     language dflt ;
      lookup kernZheh;

} kern;
