languagesystem DFLT dflt;
languagesystem arab dflt;


# GSUB 


lookup ccmpGlyphCompositionDecompositi {
  lookupflag RightToLeft;
    sub \m.fatheh \m.tashdid  by \l.tashdid_fatheh;
    sub \m.tashdid \m.fatheh  by \l.tashdid_fatheh;
    sub \m.tashdid \m.tanvin_jar  by \l.tashdid_tanvin_rafe;
    sub \m.tashdid \m.zameh  by \l.tashdid_zameh;
    sub \m.zameh \m.tashdid  by \l.tashdid_zameh;
    sub \m.tashdid \m.tanvin_rafe  by \l.tashdid_jar;
    sub \m.kasreh \m.tashdid  by \l.tashdid_kasre;
    sub \m.tashdid \m.kasreh  by \l.tashdid_kasre;
} ccmpGlyphCompositionDecompositi;

lookup isolIsolatedFormsinLatinlookup1 {
  lookupflag RightToLeft IgnoreMarks;
    sub \c.vav_hamzeUp by \g.vav_hamzeUp.isol ;
    sub \c.mim by \g.mim.isol ;
    sub \c.kheh by \g.kheh.isol ;
    sub \c.heh by \g.heh.isol ;
    sub \c.shin by \g.shin.isol ;
    sub \c.teh_gerd by \g.teh_gerd.isol ;
    sub \c.ghaf by \g.ghaf.isol ;
    sub \c.kaf.fa by \g.kaf.isol.fa ;
    sub \c.alef_hamzeUp by \g.alef_hamzeUp.isol ;
    sub \c.zheh by \g.zheh.isol ;
    sub \c.peh by \g.peh.isol ;
    sub \c.jim by \g.jim.isol ;
    sub \c.yeh.fa by \g.yeh.isol.fa ;
    sub \c.teh by \g.teh.isol ;
    sub \c.zaa by \g.zaa.isol ;
    sub \c.zal by \g.zal.isol ;
    sub \c.feh by \g.feh.isol ;
    sub \c.vav by \g.vav.isol ;
    sub \c.he_yeh by \g.he_yeh.isol ;
    sub \c.sin by \g.sin.isol ;
    sub \c.nun by \g.nun.isol ;
    sub \c.kaf.ar by \g.kaf.isol.ar ;
    sub \c.alef by \g.alef.isol ;
    sub \c.ein by \g.ein.isol ;
    sub \c.sad by \g.sad.isol ;
    sub \c.yeh_maksure by \g.yeh_maksure.isol ;
    sub \c.beh by \g.beh.isol ;
    sub \c.lam by \g.lam.isol ;
    sub \c.cheh by \g.cheh.isol ;
    sub \c.yeh.ar by \g.yeh.isol.ar ;
    sub \c.taa by \g.taa.isol ;
    sub \c.yeh_hamze by \g.yeh_hamze.isol ;
    sub \c.gein by \g.gein.isol ;
    sub \c.alef_hamzeDown by \g.alef_hamzeDown.isol ;
    sub \c.seh by \g.seh.isol ;
    sub \c.dal by \g.dal.isol ;
    sub \c.he8 by \g.he8.isol ;
    sub \c.qaf by \g.qaf.isol ;
    sub \c.hamze by \g.hamze.isol ;
    sub \c.alef_maad by \g.alef_maad.isol ;
    sub \c.zee by \g.zeh.isol ;
    sub \c.zad by \g.zad.isol ;
    sub \c.ree by \g.ree.isol ;
} isolIsolatedFormsinLatinlookup1;

lookup finaTerminalFormsinArabiclookup {
  lookupflag RightToLeft IgnoreMarks;
    sub \c.vav_hamzeUp by \g.vav_hamzeUp.fina ;
    sub \c.mim by \g.mim.fina ;
    sub \c.kheh by \g.kheh.fina ;
    sub \c.heh by \g.heh.fina ;
    sub \c.shin by \g.shin.fina ;
    sub \c.teh_gerd by \g.teh_gerd.fina ;
    sub \c.ghaf by \g.ghaf.fina ;
    sub \c.kaf.fa by \g.kaf.fina.fa ;
    sub \c.alef_hamzeUp by \g.alef_hamzeUp.fina ;
    sub \c.zheh by \g.zheh.fina ;
    sub \c.peh by \g.peh.fina ;
    sub \c.jim by \g.jim.fina ;
    sub \c.yeh.fa by \g.yeh.fina.fa ;
    sub \c.teh by \g.teh.fina ;
    sub \c.zaa by \g.zaa.fina ;
    sub \c.zal by \g.zal.fina ;
    sub \c.feh by \g.feh.fina ;
    sub \c.vav by \g.vav.fina ;
    sub \c.he_yeh by \g.he_yeh.fina ;
    sub \c.sin by \g.sin.fina ;
    sub \c.nun by \g.nun.fina ;
    sub \c.kaf.ar by \g.kaf.fina.ar ;
    sub \c.alef by \g.alef.fina ;
    sub \c.ein by \g.ein.fina ;
    sub \c.sad by \g.sad.fina ;
    sub \c.yeh_maksure by \g.yeh_maksure.fina ;
    sub \c.beh by \g.beh.fina ;
    sub \c.lam by \g.lam.fina ;
    sub \c.cheh by \g.cheh.fina ;
    sub \c.yeh.ar by \g.yeh.fina.ar ;
    sub \c.taa by \g.taa.fina ;
    sub \c.yeh_hamze by \g.yeh_hamze.fina ;
    sub \c.gein by \g.gein.fina ;
    sub \c.alef_hamzeDown by \g.alef_hamzeDown.fina ;
    sub \c.seh by \g.seh.fina ;
    sub \c.dal by \g.dal.fina ;
    sub \c.he8 by \g.he8.fina ;
    sub \c.qaf by \g.qaf.fina ;
    sub \c.alef_maad by \g.alef_maad.fina ;
    sub \c.zee by \g.zeh.fina ;
    sub \c.zad by \g.zad.fina ;
    sub \c.ree by \g.ree.fina ;
} finaTerminalFormsinArabiclookup;

lookup mediMedialFormsinArabiclookup2 {
  lookupflag RightToLeft IgnoreMarks;
    sub \c.mim by \g.mim.medi ;
    sub \c.kheh by \g.kheh.medi ;
    sub \c.heh by \g.heh.medi ;
    sub \c.shin by \g.shin.medi ;
    sub \c.ghaf by \g.ghaf.medi ;
    sub \c.kaf.fa by \g.kaf.medi.fa ;
    sub \c.peh by \g.peh.medi ;
    sub \c.jim by \g.jim.medi ;
    sub \c.yeh.fa by \g.yeh.medi.fa ;
    sub \c.teh by \g.teh.medi ;
    sub \c.zaa by \g.zaa.medi ;
    sub \c.feh by \g.feh.medi ;
    sub \c.sin by \g.sin.medi ;
    sub \c.nun by \g.nun.medi ;
    sub \c.kaf.ar by \g.kaf.medi.ar ;
    sub \c.ein by \g.ein.medi ;
    sub \c.sad by \g.sad.medi ;
    sub \c.beh by \g.beh.medi ;
    sub \c.lam by \g.lam.medi ;
    sub \c.cheh by \g.cheh.medi ;
    sub \c.yeh.ar by \g.yeh.medi.ar ;
    sub \c.taa by \g.taa.medi ;
    sub \c.yeh_hamze by \g.yeh_hamze.medi ;
    sub \c.gein by \g.gein.medi ;
    sub \c.seh by \g.seh.medi ;
    sub \c.he8 by \g.he8.medi ;
    sub \c.qaf by \g.qaf.medi ;
    sub \c.zad by \g.zad.medi ;
} mediMedialFormsinArabiclookup2;

lookup initInitialFormsinLatinlookup0 {
  lookupflag RightToLeft IgnoreMarks;
    sub \c.mim by \g.mim.init ;
    sub \c.kheh by \g.kheh.init ;
    sub \c.heh by \g.heh.init ;
    sub \c.shin by \g.shin.init ;
    sub \c.ghaf by \g.ghaf.init ;
    sub \c.kaf.fa by \g.kaf.init.fa ;
    sub \c.peh by \g.peh.init ;
    sub \c.jim by \g.jim.init ;
    sub \c.yeh.fa by \g.yeh.init.fa ;
    sub \c.teh by \g.teh.init ;
    sub \c.zaa by \g.zaa.init ;
    sub \c.feh by \g.feh.init ;
    sub \c.sin by \g.sin.init ;
    sub \c.nun by \g.nun.init ;
    sub \c.kaf.ar by \g.kaf.init.ar ;
    sub \c.ein by \g.ein.init ;
    sub \c.sad by \g.sad.init ;
    sub \c.beh by \g.beh.init ;
    sub \c.lam by \g.lam.init ;
    sub \c.cheh by \g.cheh.init ;
    sub \c.yeh.ar by \g.yeh.init.ar ;
    sub \c.taa by \g.taa.init ;
    sub \c.yeh_hamze by \g.yeh_hamze.init ;
    sub \c.gein by \g.gein.init ;
    sub \c.seh by \g.seh.init ;
    sub \c.he8 by \g.he8.init ;
    sub \c.qaf by \g.qaf.init ;
    sub \c.zad by \g.zad.init ;
} initInitialFormsinLatinlookup0;

lookup rligRequiredLigaturesinArabiclo {
  lookupflag RightToLeft;
    sub \g.he8.isol \m.hamze.up  by \g.he_yeh.isol;
    sub \g.he8.fina \m.hamze.up  by \g.he_yeh.fina;
    sub \g.lam.init \g.alef.fina  by \l.laa.isol;
    sub \g.lam.medi \g.alef.fina  by \l.laa.fina;
} rligRequiredLigaturesinArabiclo;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;

 script arab;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;
} ccmp;

feature isol {

 script DFLT;
     language dflt ;
      lookup isolIsolatedFormsinLatinlookup1;

 script arab;
     language dflt ;
      lookup isolIsolatedFormsinLatinlookup1;
} isol;

feature fina {

 script DFLT;
     language dflt ;
      lookup finaTerminalFormsinArabiclookup;

 script arab;
     language dflt ;
      lookup finaTerminalFormsinArabiclookup;
} fina;

feature medi {

 script DFLT;
     language dflt ;
      lookup mediMedialFormsinArabiclookup2;

 script arab;
     language dflt ;
      lookup mediMedialFormsinArabiclookup2;
} medi;

feature init {

 script DFLT;
     language dflt ;
      lookup initInitialFormsinLatinlookup0;

 script arab;
     language dflt ;
      lookup initInitialFormsinLatinlookup0;
} init;

feature liga {

 script DFLT;
     language dflt ;
      lookup rligRequiredLigaturesinArabiclo;

 script arab;
     language dflt ;
      lookup rligRequiredLigaturesinArabiclo;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag RightToLeft IgnoreMarks;
    pos \g.vav.isol <-89 0 -89 0> \l.laa.isol  <-89 0 -89 0>;
    pos \g.vav.isol <-79 0 -79 0> \g.zheh.isol  <-79 0 -79 0>;
    pos \g.vav.isol <-96 0 -96 0> \g.zeh.isol  <-96 0 -96 0>;
    pos \g.vav.isol <-75 0 -75 0> \g.zal.isol  <-75 0 -75 0>;
    pos \g.vav.isol <-70 0 -70 0> \g.zad.isol  <-70 0 -70 0>;
    pos \g.vav.isol <-83 0 -83 0> \g.zad.init  <-83 0 -83 0>;
    pos \g.vav.isol <-60 0 -60 0> \g.zaa.isol  <-60 0 -60 0>;
    pos \g.vav.isol <-54 0 -54 0> \g.zaa.init  <-54 0 -54 0>;
    pos \g.vav.isol <-110 0 -110 0> \g.yeh_maksure.isol  <-110 0 -110 0>;
    pos \g.vav.isol <-98 0 -98 0> \g.yeh_hamze.isol  <-98 0 -98 0>;
    pos \g.vav.isol <-89 0 -89 0> \g.yeh_hamze.init  <-89 0 -89 0>;
    pos \g.vav.isol <-115 0 -115 0> \g.yeh.isol.fa  <-115 0 -115 0>;
    pos \g.vav.isol <-101 0 -101 0> \g.yeh.isol.ar  <-101 0 -101 0>;
    pos \g.vav.isol <-111 0 -111 0> \g.vav_hamzeUp.isol  <-111 0 -111 0>;
    pos \g.vav.isol <-81 0 -81 0> \g.vav.isol  <-81 0 -81 0>;
    pos \g.vav.isol <-59 0 -59 0> \g.teh_gerd.isol  <-59 0 -59 0>;
    pos \g.vav.isol <-54 0 -54 0> \g.teh.isol  <-54 0 -54 0>;
    pos \g.vav.isol <-69 0 -69 0> \g.teh.init  <-69 0 -69 0>;
    pos \g.vav.isol <-72 0 -72 0> \g.taa.isol  <-72 0 -72 0>;
    pos \g.vav.isol <-83 0 -83 0> \g.taa.init  <-83 0 -83 0>;
    pos \g.vav.isol <-71 0 -71 0> \g.sin.isol  <-71 0 -71 0>;
    pos \g.vav.isol <-82 0 -82 0> \g.sin.init  <-82 0 -82 0>;
    pos \g.vav.isol <-71 0 -71 0> \g.shin.isol  <-71 0 -71 0>;
    pos \g.vav.isol <-64 0 -64 0> \g.shin.init  <-64 0 -64 0>;
    pos \g.vav.isol <-60 0 -60 0> \g.seh.isol  <-60 0 -60 0>;
    pos \g.vav.isol <-131 0 -131 0> \g.seh.init  <-131 0 -131 0>;
    pos \g.vav.isol <-82 0 -82 0> \g.sad.isol  <-82 0 -82 0>;
    pos \g.vav.isol <-60 0 -60 0> \g.sad.init  <-60 0 -60 0>;
    pos \g.vav.isol <-74 0 -74 0> \g.ree.isol  <-74 0 -74 0>;
    pos \g.vav.isol <-67 0 -67 0> \g.qaf.isol  <-67 0 -67 0>;
    pos \g.vav.isol <-87 0 -87 0> \g.qaf.init  <-87 0 -87 0>;
    pos \g.vav.isol <-75 0 -75 0> \g.peh.isol  <-75 0 -75 0>;
    pos \g.vav.isol <-90 0 -90 0> \g.peh.init  <-90 0 -90 0>;
    pos \g.vav.isol <-76 0 -76 0> \g.nun.isol  <-76 0 -76 0>;
    pos \g.vav.isol <-73 0 -73 0> \g.nun.init  <-73 0 -73 0>;
    pos \g.vav.isol <-75 0 -75 0> \g.mim.isol  <-75 0 -75 0>;
    pos \g.vav.isol <-68 0 -68 0> \g.mim.init  <-68 0 -68 0>;
    pos \g.vav.isol <-70 0 -70 0> \g.lam.isol  <-70 0 -70 0>;
    pos \g.vav.isol <-95 0 -95 0> \g.lam.init  <-95 0 -95 0>;
    pos \g.vav.isol <-104 0 -104 0> \g.kheh.isol  <-104 0 -104 0>;
    pos \g.vav.isol <-121 0 -121 0> \g.kheh.init  <-121 0 -121 0>;
    pos \g.vav.isol <-175 0 -175 0> \g.kaf.isol.fa  <-175 0 -175 0>;
    pos \g.vav.isol <-162 0 -162 0> \g.kaf.isol.ar  <-162 0 -162 0>;
    pos \g.vav.isol <-45 0 -45 0> \g.jim.isol  <-45 0 -45 0>;
    pos \g.vav.isol <-90 0 -90 0> \g.jim.init  <-90 0 -90 0>;
    pos \g.vav.isol <-62 0 -62 0> \g.heh.isol  <-62 0 -62 0>;
    pos \g.vav.isol <-108 0 -108 0> \g.heh.init  <-108 0 -108 0>;
    pos \g.vav.isol <-89 0 -89 0> \g.he_yeh.isol  <-89 0 -89 0>;
    pos \g.vav.isol <-89 0 -89 0> \g.he8.isol  <-89 0 -89 0>;
    pos \g.vav.isol <-84 0 -84 0> \g.he8.init  <-84 0 -84 0>;
    pos \g.vav.isol <-135 0 -135 0> \g.hamze.isol  <-135 0 -135 0>;
    pos \g.vav.isol <-189 0 -189 0> \g.ghaf.isol  <-189 0 -189 0>;
    pos \g.vav.isol <-185 0 -185 0> \g.ghaf.init  <-185 0 -185 0>;
    pos \g.vav.isol <-106 0 -106 0> \g.gein.isol  <-106 0 -106 0>;
    pos \g.vav.isol <-69 0 -69 0> \g.gein.init  <-69 0 -69 0>;
    pos \g.vav.isol <-88 0 -88 0> \g.feh.isol  <-88 0 -88 0>;
    pos \g.vav.isol <-66 0 -66 0> \g.feh.init  <-66 0 -66 0>;
    pos \g.vav.isol <-47 0 -47 0> \g.ein.isol  <-47 0 -47 0>;
    pos \g.vav.isol <-90 0 -90 0> \g.ein.init  <-90 0 -90 0>;
    pos \g.vav.isol <-83 0 -83 0> \g.dal.isol  <-83 0 -83 0>;
    pos \g.vav.isol <-87 0 -87 0> \g.cheh.isol  <-87 0 -87 0>;
    pos \g.vav.isol <-112 0 -112 0> \g.cheh.init  <-112 0 -112 0>;
    pos \g.vav.isol <-61 0 -61 0> \g.beh.isol  <-61 0 -61 0>;
    pos \g.vav.isol <-86 0 -86 0> \g.beh.init  <-86 0 -86 0>;
    pos \g.vav.isol <-115 0 -115 0> \g.alef_maad.isol  <-115 0 -115 0>;
    pos \g.vav.isol <-103 0 -103 0> \g.alef_hamzeUp.isol  <-103 0 -103 0>;
    pos \g.vav.isol <-5 0 -5 0> \g.alef_hamzeDown.isol  <-5 0 -5 0>;
    pos \g.vav.isol <-84 0 -84 0> \g.alef.isol  <-84 0 -84 0>;
    pos \g.vav.fina <-91 0 -91 0> \g.zheh.isol  <-91 0 -91 0>;
    pos \g.vav.fina <-58 0 -58 0> \g.zal.isol  <-58 0 -58 0>;
    pos \g.vav.fina <-77 0 -77 0> \g.zad.isol  <-77 0 -77 0>;
    pos \g.vav.fina <-76 0 -76 0> \g.zad.init  <-76 0 -76 0>;
    pos \g.vav.fina <-91 0 -91 0> \g.qaf.isol  <-91 0 -91 0>;
    pos \g.vav.fina <-98 0 -98 0> \g.qaf.init  <-98 0 -98 0>;
    pos \g.vav.fina <-69 0 -69 0> \g.peh.isol  <-69 0 -69 0>;
    pos \g.vav.fina <-90 0 -90 0> \g.peh.init  <-90 0 -90 0>;
    pos \g.vav.fina <-88 0 -88 0> \g.nun.isol  <-88 0 -88 0>;
    pos \g.vav.fina <-45 0 -45 0> \g.nun.init  <-45 0 -45 0>;
    pos \g.vav.fina <-56 0 -56 0> \g.mim.isol  <-56 0 -56 0>;
    pos \g.vav.fina <-67 0 -67 0> \g.mim.init  <-67 0 -67 0>;
    pos \g.vav.fina <-91 0 -91 0> \g.lam.isol  <-91 0 -91 0>;
    pos \g.vav.fina <-115 0 -115 0> \g.lam.init  <-115 0 -115 0>;
    pos \g.vav.fina <-89 0 -89 0> \g.kheh.isol  <-89 0 -89 0>;
    pos \g.vav.fina <-81 0 -81 0> \g.kheh.init  <-81 0 -81 0>;
    pos \g.vav.fina <-185 0 -185 0> \g.kaf.isol.fa  <-185 0 -185 0>;
    pos \g.vav.fina <-174 0 -174 0> \g.kaf.isol.ar  <-174 0 -174 0>;
    pos \g.vav.fina <-114 0 -114 0> \g.jim.isol  <-114 0 -114 0>;
    pos \g.vav.fina <-105 0 -105 0> \g.jim.init  <-105 0 -105 0>;
    pos \g.vav.fina <-101 0 -101 0> \g.heh.isol  <-101 0 -101 0>;
    pos \g.vav.fina <-114 0 -114 0> \g.heh.init  <-114 0 -114 0>;
    pos \g.vav.fina <-89 0 -89 0> \g.he_yeh.isol  <-89 0 -89 0>;
    pos \g.vav.fina <-89 0 -89 0> \g.he8.isol  <-89 0 -89 0>;
    pos \g.vav.fina <-89 0 -89 0> \g.he8.init  <-89 0 -89 0>;
    pos \g.vav.fina <-135 0 -135 0> \g.hamze.isol  <-135 0 -135 0>;
    pos \g.vav.fina <-159 0 -159 0> \g.ghaf.isol  <-159 0 -159 0>;
    pos \g.vav.fina <-194 0 -194 0> \g.ghaf.init  <-194 0 -194 0>;
    pos \g.vav.fina <-84 0 -84 0> \g.gein.isol  <-84 0 -84 0>;
    pos \g.vav.fina <-71 0 -71 0> \g.gein.init  <-71 0 -71 0>;
    pos \g.vav.fina <-57 0 -57 0> \g.feh.isol  <-57 0 -57 0>;
    pos \g.vav.fina <-63 0 -63 0> \g.feh.init  <-63 0 -63 0>;
    pos \g.vav.fina <-68 0 -68 0> \g.ein.isol  <-68 0 -68 0>;
    pos \g.vav.fina <-55 0 -55 0> \g.ein.init  <-55 0 -55 0>;
    pos \g.vav.fina <-63 0 -63 0> \g.dal.isol  <-63 0 -63 0>;
    pos \g.vav.fina <-60 0 -60 0> \g.cheh.isol  <-60 0 -60 0>;
    pos \g.vav.fina <-53 0 -53 0> \g.cheh.init  <-53 0 -53 0>;
    pos \g.vav.fina <-67 0 -67 0> \g.beh.isol  <-67 0 -67 0>;
    pos \g.vav.fina <-62 0 -62 0> \g.beh.init  <-62 0 -62 0>;
    pos \g.vav.fina <-89 0 -89 0> \g.alef_maad.isol  <-89 0 -89 0>;
    pos \g.vav.fina <-87 0 -87 0> \g.alef_hamzeUp.isol  <-87 0 -87 0>;
    pos \g.vav.fina <19 0 19 0> \g.alef_hamzeDown.isol  <19 0 19 0>;
    pos \g.vav.fina <-99 0 -99 0> \g.alef.isol  <-99 0 -99 0>;
    pos \g.vav_hamzeUp.isol <-119 0 -119 0> \g.zheh.isol  <-119 0 -119 0>;
    pos \g.vav_hamzeUp.isol <-125 0 -125 0> \g.zeh.isol  <-125 0 -125 0>;
    pos \g.vav_hamzeUp.isol <-110 0 -110 0> \g.zal.isol  <-110 0 -110 0>;
    pos \g.vav_hamzeUp.isol <-168 0 -168 0> \g.zad.isol  <-168 0 -168 0>;
    pos \g.vav_hamzeUp.isol <-134 0 -134 0> \g.zad.init  <-134 0 -134 0>;
    pos \g.vav_hamzeUp.isol <-142 0 -142 0> \g.zaa.isol  <-142 0 -142 0>;
    pos \g.vav_hamzeUp.isol <-143 0 -143 0> \g.zaa.init  <-143 0 -143 0>;
    pos \g.vav_hamzeUp.isol <-110 0 -110 0> \g.yeh_maksure.isol  <-110 0 -110 0>;
    pos \g.vav_hamzeUp.isol <-113 0 -113 0> \g.yeh_hamze.isol  <-113 0 -113 0>;
    pos \g.vav_hamzeUp.isol <-106 0 -106 0> \g.yeh_hamze.init  <-106 0 -106 0>;
    pos \g.vav_hamzeUp.isol <-119 0 -119 0> \g.yeh.isol.fa  <-119 0 -119 0>;
    pos \g.vav_hamzeUp.isol <-119 0 -119 0> \g.yeh.isol.ar  <-119 0 -119 0>;
    pos \g.vav_hamzeUp.isol <-126 0 -126 0> \g.vav_hamzeUp.isol  <-126 0 -126 0>;
    pos \g.vav_hamzeUp.isol <-111 0 -111 0> \g.vav.isol  <-111 0 -111 0>;
    pos \g.vav_hamzeUp.isol <-109 0 -109 0> \g.teh_gerd.isol  <-109 0 -109 0>;
    pos \g.vav_hamzeUp.isol <-104 0 -104 0> \g.teh.isol  <-104 0 -104 0>;
    pos \g.vav_hamzeUp.isol <-95 0 -95 0> \g.teh.init  <-95 0 -95 0>;
    pos \g.vav_hamzeUp.isol <-146 0 -146 0> \g.taa.isol  <-146 0 -146 0>;
    pos \g.vav_hamzeUp.isol <-146 0 -146 0> \g.taa.init  <-146 0 -146 0>;
    pos \g.vav_hamzeUp.isol <-124 0 -124 0> \g.sin.isol  <-124 0 -124 0>;
    pos \g.vav_hamzeUp.isol <-89 0 -89 0> \g.sin.init  <-89 0 -89 0>;
    pos \g.vav_hamzeUp.isol <-150 0 -150 0> \g.shin.isol  <-150 0 -150 0>;
    pos \g.vav_hamzeUp.isol <-120 0 -120 0> \g.shin.init  <-120 0 -120 0>;
    pos \g.vav_hamzeUp.isol <-119 0 -119 0> \g.seh.isol  <-119 0 -119 0>;
    pos \g.vav_hamzeUp.isol <-97 0 -97 0> \g.seh.init  <-97 0 -97 0>;
    pos \g.vav_hamzeUp.isol <-154 0 -154 0> \g.sad.isol  <-154 0 -154 0>;
    pos \g.vav_hamzeUp.isol <-116 0 -116 0> \g.sad.init  <-116 0 -116 0>;
    pos \g.vav_hamzeUp.isol <-119 0 -119 0> \g.ree.isol  <-119 0 -119 0>;
    pos \g.vav_hamzeUp.isol <-112 0 -112 0> \g.qaf.isol  <-112 0 -112 0>;
    pos \g.vav_hamzeUp.isol <-99 0 -99 0> \g.qaf.init  <-99 0 -99 0>;
    pos \g.vav_hamzeUp.isol <-122 0 -122 0> \g.peh.isol  <-122 0 -122 0>;
    pos \g.vav_hamzeUp.isol <-55 0 -55 0> \g.peh.init  <-55 0 -55 0>;
    pos \g.vav_hamzeUp.isol <-123 0 -123 0> \g.nun.isol  <-123 0 -123 0>;
    pos \g.vav_hamzeUp.isol <-103 0 -103 0> \g.nun.init  <-103 0 -103 0>;
    pos \g.vav_hamzeUp.isol <-121 0 -121 0> \g.mim.isol  <-121 0 -121 0>;
    pos \g.vav_hamzeUp.isol <-84 0 -84 0> \g.mim.init  <-84 0 -84 0>;
    pos \g.vav_hamzeUp.isol <-95 0 -95 0> \g.lam.isol  <-95 0 -95 0>;
    pos \g.vav_hamzeUp.isol <-89 0 -89 0> \g.lam.init  <-89 0 -89 0>;
    pos \g.vav_hamzeUp.isol <-152 0 -152 0> \g.kheh.isol  <-152 0 -152 0>;
    pos \g.vav_hamzeUp.isol <-95 0 -95 0> \g.kheh.init  <-95 0 -95 0>;
    pos \g.vav_hamzeUp.isol <-195 0 -195 0> \g.kaf.isol.fa  <-195 0 -195 0>;
    pos \g.vav_hamzeUp.isol <-89 0 -89 0> \g.kaf.isol.ar  <-89 0 -89 0>;
    pos \g.vav_hamzeUp.isol <-151 0 -151 0> \g.jim.isol  <-151 0 -151 0>;
    pos \g.vav_hamzeUp.isol <-136 0 -136 0> \g.jim.init  <-136 0 -136 0>;
    pos \g.vav_hamzeUp.isol <-151 0 -151 0> \g.heh.isol  <-151 0 -151 0>;
    pos \g.vav_hamzeUp.isol <-124 0 -124 0> \g.heh.init  <-124 0 -124 0>;
    pos \g.vav_hamzeUp.isol <-103 0 -103 0> \g.he_yeh.isol  <-103 0 -103 0>;
    pos \g.vav_hamzeUp.isol <-98 0 -98 0> \g.he8.isol  <-98 0 -98 0>;
    pos \g.vav_hamzeUp.isol <-107 0 -107 0> \g.he8.init  <-107 0 -107 0>;
    pos \g.vav_hamzeUp.isol <-135 0 -135 0> \g.hamze.isol  <-135 0 -135 0>;
    pos \g.vav_hamzeUp.isol <-143 0 -143 0> \g.ghaf.isol  <-143 0 -143 0>;
    pos \g.vav_hamzeUp.isol <-247 0 -247 0> \g.ghaf.init  <-247 0 -247 0>;
    pos \g.vav_hamzeUp.isol <-113 0 -113 0> \g.gein.isol  <-113 0 -113 0>;
    pos \g.vav_hamzeUp.isol <-104 0 -104 0> \g.gein.init  <-104 0 -104 0>;
    pos \g.vav_hamzeUp.isol <-98 0 -98 0> \g.feh.isol  <-98 0 -98 0>;
    pos \g.vav_hamzeUp.isol <-97 0 -97 0> \g.feh.init  <-97 0 -97 0>;
    pos \g.vav_hamzeUp.isol <-130 0 -130 0> \g.ein.isol  <-130 0 -130 0>;
    pos \g.vav_hamzeUp.isol <-85 0 -85 0> \g.ein.init  <-85 0 -85 0>;
    pos \g.vav_hamzeUp.isol <-101 0 -101 0> \g.dal.isol  <-101 0 -101 0>;
    pos \g.vav_hamzeUp.isol <-136 0 -136 0> \g.cheh.isol  <-136 0 -136 0>;
    pos \g.vav_hamzeUp.isol <-127 0 -127 0> \g.cheh.init  <-127 0 -127 0>;
    pos \g.vav_hamzeUp.isol <-108 0 -108 0> \g.beh.isol  <-108 0 -108 0>;
    pos \g.vav_hamzeUp.isol <-110 0 -110 0> \g.beh.init  <-110 0 -110 0>;
    pos \g.vav_hamzeUp.isol <-87 0 -87 0> \g.alef_maad.isol  <-87 0 -87 0>;
    pos \g.vav_hamzeUp.isol <-95 0 -95 0> \g.alef_hamzeUp.isol  <-95 0 -95 0>;
    pos \g.vav_hamzeUp.isol <-29 0 -29 0> \g.alef_hamzeDown.isol  <-29 0 -29 0>;
    pos \g.vav_hamzeUp.isol <-84 0 -84 0> \g.alef.isol  <-84 0 -84 0>;
    pos \g.ree.isol <-199 0 -199 0> \g.zad.init  <-199 0 -199 0>;
    pos \g.ree.isol <-202 0 -202 0> \g.zaa.init  <-202 0 -202 0>;
    pos \g.ree.isol <-202 0 -202 0> \g.yeh_hamze.init  <-202 0 -202 0>;
    pos \g.ree.isol <-202 0 -202 0> \g.yeh.init.ar  <-202 0 -202 0>;
    pos \g.ree.isol <-202 0 -202 0> \g.teh.init  <-202 0 -202 0>;
    pos \g.ree.isol <-208 0 -208 0> \g.taa.init  <-208 0 -208 0>;
    pos \g.ree.isol <-179 0 -179 0> \g.shin.init  <-179 0 -179 0>;
    pos \g.ree.isol <-189 0 -189 0> \g.seh.init  <-189 0 -189 0>;
    pos \g.ree.isol <-225 0 -225 0> \g.sad.init  <-225 0 -225 0>;
    pos \g.ree.isol <-189 0 -189 0> \g.qaf.init  <-189 0 -189 0>;
    pos \g.ree.isol <-194 0 -194 0> \g.peh.init  <-194 0 -194 0>;
    pos \g.ree.isol <-229 0 -229 0> \g.nun.init  <-229 0 -229 0>;
    pos \g.ree.isol <-190 0 -190 0> \g.mim.init  <-190 0 -190 0>;
    pos \g.ree.isol <-214 0 -214 0> \g.lam.init  <-214 0 -214 0>;
    pos \g.ree.isol <-293 0 -293 0> \g.kaf.init.fa  <-293 0 -293 0>;
    pos \g.ree.isol <-318 0 -318 0> \g.kaf.init.ar  <-318 0 -318 0>;
    pos \g.ree.isol <-209 0 -209 0> \g.jim.init  <-209 0 -209 0>;
    pos \g.ree.isol <-207 0 -207 0> \g.heh.init  <-207 0 -207 0>;
    pos \g.ree.isol <-309 0 -309 0> \g.ghaf.init  <-309 0 -309 0>;
    pos \g.ree.isol <-198 0 -198 0> \g.gein.init  <-198 0 -198 0>;
    pos \g.ree.isol <-199 0 -199 0> \g.ein.init  <-199 0 -199 0>;
    pos \g.ree.isol <-192 0 -192 0> \g.cheh.init  <-192 0 -192 0>;
    pos \g.ree.isol <-198 0 -198 0> \g.beh.init  <-198 0 -198 0>;
    pos \g.ree.isol <-209 0 -209 0> \g.yeh.init.fa  <-209 0 -209 0>;
    pos \g.ree.isol <-190 0 -190 0> \g.feh.init  <-190 0 -190 0>;
    pos \g.ree.isol <-152 0 -152 0> \g.zheh.isol  <-152 0 -152 0>;
    pos \g.ree.isol <-195 0 -195 0> \g.kheh.init  <-195 0 -195 0>;
    pos \g.ree.isol <-208 0 -208 0> \g.he8.init  <-208 0 -208 0>;
    pos \g.ree.isol <-192 0 -192 0> \g.sin.init  <-192 0 -192 0>;
    pos \g.ree.isol <-195 0 -195 0> \g.yeh.isol.fa  <-195 0 -195 0>;
    pos \g.ree.isol <-130 0 -130 0> \g.vav.isol  <-130 0 -130 0>;
    pos \g.ree.isol <-168 0 -168 0> \g.alef_maad.isol  <-168 0 -168 0>;
    pos \g.ree.isol <-181 0 -181 0> \g.alef_hamzeUp.isol  <-181 0 -181 0>;
    pos \g.ree.isol <-182 0 -182 0> \g.alef.isol  <-182 0 -182 0>;
    pos \g.ree.isol <-139 0 -139 0> \g.zeh.isol  <-139 0 -139 0>;
    pos \g.ree.isol <-130 0 -130 0> \g.ree.isol  <-130 0 -130 0>;
    pos \g.ree.isol <-151 0 -151 0> \g.zal.isol  <-151 0 -151 0>;
    pos \g.ree.isol <-184 0 -184 0> \g.zad.isol  <-184 0 -184 0>;
    pos \g.ree.isol <-172 0 -172 0> \g.zaa.isol  <-172 0 -172 0>;
    pos \g.ree.isol <-177 0 -177 0> \g.yeh_maksure.isol  <-177 0 -177 0>;
    pos \g.ree.isol <-190 0 -190 0> \g.yeh_hamze.isol  <-190 0 -190 0>;
    pos \g.ree.isol <-164 0 -164 0> \g.yeh.isol.ar  <-164 0 -164 0>;
    pos \g.ree.isol <-169 0 -169 0> \g.teh_gerd.isol  <-169 0 -169 0>;
    pos \g.ree.isol <-172 0 -172 0> \g.teh.isol  <-172 0 -172 0>;
    pos \g.ree.isol <-181 0 -181 0> \g.taa.isol  <-181 0 -181 0>;
    pos \g.ree.isol <-176 0 -176 0> \g.sin.isol  <-176 0 -176 0>;
    pos \g.ree.isol <-184 0 -184 0> \g.shin.isol  <-184 0 -184 0>;
    pos \g.ree.isol <-191 0 -191 0> \g.seh.isol  <-191 0 -191 0>;
    pos \g.ree.isol <-206 0 -206 0> \g.sad.isol  <-206 0 -206 0>;
    pos \g.ree.isol <-203 0 -203 0> \g.peh.isol  <-203 0 -203 0>;
    pos \g.ree.isol <-182 0 -182 0> \g.mim.isol  <-182 0 -182 0>;
    pos \g.ree.isol <-141 0 -141 0> \g.kheh.isol  <-141 0 -141 0>;
    pos \g.ree.isol <-293 0 -293 0> \g.kaf.isol.fa  <-293 0 -293 0>;
    pos \g.ree.isol <-288 0 -288 0> \g.kaf.isol.ar  <-288 0 -288 0>;
    pos \g.ree.isol <-132 0 -132 0> \g.jim.isol  <-132 0 -132 0>;
    pos \g.ree.isol <-150 0 -150 0> \g.heh.isol  <-150 0 -150 0>;
    pos \g.ree.isol <-186 0 -186 0> \g.he_yeh.isol  <-186 0 -186 0>;
    pos \g.ree.isol <-177 0 -177 0> \g.he8.isol  <-177 0 -177 0>;
    pos \g.ree.isol <-193 0 -193 0> \g.hamze.isol  <-193 0 -193 0>;
    pos \g.ree.isol <-291 0 -291 0> \g.ghaf.isol  <-291 0 -291 0>;
    pos \g.ree.isol <-138 0 -138 0> \g.gein.isol  <-138 0 -138 0>;
    pos \g.ree.isol <-214 0 -214 0> \g.feh.isol  <-214 0 -214 0>;
    pos \g.ree.isol <-128 0 -128 0> \g.ein.isol  <-128 0 -128 0>;
    pos \g.ree.isol <-196 0 -196 0> \g.dal.isol  <-196 0 -196 0>;
    pos \g.ree.isol <-123 0 -123 0> \g.cheh.isol  <-123 0 -123 0>;
    pos \g.ree.isol <-217 0 -217 0> \g.beh.isol  <-217 0 -217 0>;
    pos \g.zeh.fina <-187 0 -187 0> \g.zad.init  <-187 0 -187 0>;
    pos \g.zeh.fina <-175 0 -175 0> \g.zaa.init  <-175 0 -175 0>;
    pos \g.zeh.fina <-187 0 -187 0> \g.yeh_hamze.init  <-187 0 -187 0>;
    pos \g.zeh.fina <-173 0 -173 0> \g.yeh.init.fa  <-173 0 -173 0>;
    pos \g.zeh.fina <-179 0 -179 0> \g.yeh.init.ar  <-179 0 -179 0>;
    pos \g.zeh.fina <-184 0 -184 0> \g.teh.init  <-184 0 -184 0>;
    pos \g.zeh.fina <-199 0 -199 0> \g.taa.init  <-199 0 -199 0>;
    pos \g.zeh.fina <-192 0 -192 0> \g.sin.init  <-192 0 -192 0>;
    pos \g.zeh.fina <-168 0 -168 0> \g.shin.init  <-168 0 -168 0>;
    pos \g.zeh.fina <-168 0 -168 0> \g.seh.init  <-168 0 -168 0>;
    pos \g.zeh.fina <-179 0 -179 0> \g.sad.init  <-179 0 -179 0>;
    pos \g.zeh.fina <-162 0 -162 0> \g.qaf.init  <-162 0 -162 0>;
    pos \g.zeh.fina <-174 0 -174 0> \g.peh.init  <-174 0 -174 0>;
    pos \g.zeh.fina <-183 0 -183 0> \g.nun.init  <-183 0 -183 0>;
    pos \g.zeh.fina <-183 0 -183 0> \g.mim.init  <-183 0 -183 0>;
    pos \g.zeh.fina <-180 0 -180 0> \g.lam.init  <-180 0 -180 0>;
    pos \g.zeh.fina <-212 0 -212 0> \g.kheh.init  <-212 0 -212 0>;
    pos \g.zeh.fina <-298 0 -298 0> \g.kaf.init.fa  <-298 0 -298 0>;
    pos \g.zeh.fina <-321 0 -321 0> \g.kaf.init.ar  <-321 0 -321 0>;
    pos \g.zeh.fina <-196 0 -196 0> \g.jim.init  <-196 0 -196 0>;
    pos \g.zeh.fina <-204 0 -204 0> \g.heh.init  <-204 0 -204 0>;
    pos \g.zeh.fina <-196 0 -196 0> \g.he8.init  <-196 0 -196 0>;
    pos \g.zeh.fina <-286 0 -286 0> \g.ghaf.init  <-286 0 -286 0>;
    pos \g.zeh.fina <-158 0 -158 0> \g.gein.init  <-158 0 -158 0>;
    pos \g.zeh.fina <-198 0 -198 0> \g.feh.init  <-198 0 -198 0>;
    pos \g.zeh.fina <-199 0 -199 0> \g.ein.init  <-199 0 -199 0>;
    pos \g.zeh.fina <-189 0 -189 0> \g.cheh.init  <-189 0 -189 0>;
    pos \g.zeh.fina <-185 0 -185 0> \g.beh.init  <-185 0 -185 0>;
    pos \g.zeh.fina <-134 0 -134 0> \g.vav.isol  <-134 0 -134 0>;
    pos \g.zeh.fina <-157 0 -157 0> \g.alef_maad.isol  <-157 0 -157 0>;
    pos \g.zeh.fina <-121 0 -121 0> \g.alef_hamzeUp.isol  <-121 0 -121 0>;
    pos \g.zeh.fina <-26 0 -26 0> \g.alef_hamzeDown.isol  <-26 0 -26 0>;
    pos \g.zeh.fina <-133 0 -133 0> \g.alef.isol  <-133 0 -133 0>;
    pos \g.zeh.fina <-94 0 -94 0> \g.zeh.isol  <-94 0 -94 0>;
    pos \g.zeh.fina <-115 0 -115 0> \g.ree.isol  <-115 0 -115 0>;
    pos \g.zeh.fina <-164 0 -164 0> \g.zal.isol  <-164 0 -164 0>;
    pos \g.zeh.fina <-169 0 -169 0> \g.zad.isol  <-169 0 -169 0>;
    pos \g.zeh.fina <-169 0 -169 0> \g.zaa.isol  <-169 0 -169 0>;
    pos \g.zeh.fina <-142 0 -142 0> \g.yeh_maksure.isol  <-142 0 -142 0>;
    pos \g.zeh.fina <-168 0 -168 0> \g.yeh_hamze.isol  <-168 0 -168 0>;
    pos \g.zeh.fina <-160 0 -160 0> \g.yeh.isol.fa  <-160 0 -160 0>;
    pos \g.zeh.fina <-186 0 -186 0> \g.yeh.isol.ar  <-186 0 -186 0>;
    pos \g.zeh.fina <-151 0 -151 0> \g.teh_gerd.isol  <-151 0 -151 0>;
    pos \g.zeh.fina <-168 0 -168 0> \g.teh.isol  <-168 0 -168 0>;
    pos \g.zeh.fina <-169 0 -169 0> \g.taa.isol  <-169 0 -169 0>;
    pos \g.zeh.fina <-163 0 -163 0> \g.sin.isol  <-163 0 -163 0>;
    pos \g.zeh.fina <-189 0 -189 0> \g.shin.isol  <-189 0 -189 0>;
    pos \g.zeh.fina <-176 0 -176 0> \g.seh.isol  <-176 0 -176 0>;
    pos \g.zeh.fina <-169 0 -169 0> \g.sad.isol  <-169 0 -169 0>;
    pos \g.zeh.fina <-177 0 -177 0> \g.peh.isol  <-177 0 -177 0>;
    pos \g.zeh.fina <-169 0 -169 0> \g.mim.isol  <-169 0 -169 0>;
    pos \g.zeh.fina <-129 0 -129 0> \g.kheh.isol  <-129 0 -129 0>;
    pos \g.zeh.fina <-284 0 -284 0> \g.kaf.isol.fa  <-284 0 -284 0>;
    pos \g.zeh.fina <-249 0 -249 0> \g.kaf.isol.ar  <-249 0 -249 0>;
    pos \g.zeh.fina <-118 0 -118 0> \g.jim.isol  <-118 0 -118 0>;
    pos \g.zeh.fina <-137 0 -137 0> \g.heh.isol  <-137 0 -137 0>;
    pos \g.zeh.fina <-143 0 -143 0> \g.he_yeh.isol  <-143 0 -143 0>;
    pos \g.zeh.fina <-195 0 -195 0> \g.he8.isol  <-195 0 -195 0>;
    pos \g.zeh.fina <-180 0 -180 0> \g.hamze.isol  <-180 0 -180 0>;
    pos \g.zeh.fina <-278 0 -278 0> \g.ghaf.isol  <-278 0 -278 0>;
    pos \g.zeh.fina <-150 0 -150 0> \g.gein.isol  <-150 0 -150 0>;
    pos \g.zeh.fina <-150 0 -150 0> \g.feh.isol  <-150 0 -150 0>;
    pos \g.zeh.fina <-103 0 -103 0> \g.ein.isol  <-103 0 -103 0>;
    pos \g.zeh.fina <-156 0 -156 0> \g.dal.isol  <-156 0 -156 0>;
    pos \g.zeh.fina <-141 0 -141 0> \g.cheh.isol  <-141 0 -141 0>;
    pos \g.zeh.fina <-176 0 -176 0> \g.beh.isol  <-176 0 -176 0>;
    pos \g.zeh.isol <-196 0 -196 0> \g.zad.init  <-196 0 -196 0>;
    pos \g.zeh.isol <-194 0 -194 0> \g.zaa.init  <-194 0 -194 0>;
    pos \g.zeh.isol <-171 0 -171 0> \g.yeh_hamze.init  <-171 0 -171 0>;
    pos \g.zeh.isol <-187 0 -187 0> \g.yeh.init.fa  <-187 0 -187 0>;
    pos \g.zeh.isol <-193 0 -193 0> \g.yeh.init.ar  <-193 0 -193 0>;
    pos \g.zeh.isol <-187 0 -187 0> \g.teh.init  <-187 0 -187 0>;
    pos \g.zeh.isol <-223 0 -223 0> \g.taa.init  <-223 0 -223 0>;
    pos \g.zeh.isol <-186 0 -186 0> \g.sin.init  <-186 0 -186 0>;
    pos \g.zeh.isol <-180 0 -180 0> \g.shin.init  <-180 0 -180 0>;
    pos \g.zeh.isol <-181 0 -181 0> \g.seh.init  <-181 0 -181 0>;
    pos \g.zeh.isol <-198 0 -198 0> \g.sad.init  <-198 0 -198 0>;
    pos \g.zeh.isol <-191 0 -191 0> \g.qaf.init  <-191 0 -191 0>;
    pos \g.zeh.isol <-180 0 -180 0> \g.peh.init  <-180 0 -180 0>;
    pos \g.zeh.isol <-187 0 -187 0> \g.lam.init  <-187 0 -187 0>;
    pos \g.zeh.isol <-215 0 -215 0> \g.kheh.init  <-215 0 -215 0>;
    pos \g.zeh.isol <-291 0 -291 0> \g.kaf.init.fa  <-291 0 -291 0>;
    pos \g.zeh.isol <-273 0 -273 0> \g.kaf.init.ar  <-273 0 -273 0>;
    pos \g.zeh.isol <-219 0 -219 0> \g.jim.init  <-219 0 -219 0>;
    pos \g.zeh.isol <-216 0 -216 0> \g.heh.init  <-216 0 -216 0>;
    pos \g.zeh.isol <-217 0 -217 0> \g.he8.init  <-217 0 -217 0>;
    pos \g.zeh.isol <-309 0 -309 0> \g.ghaf.init  <-309 0 -309 0>;
    pos \g.zeh.isol <-192 0 -192 0> \g.gein.init  <-192 0 -192 0>;
    pos \g.zeh.isol <-154 0 -154 0> \g.feh.init  <-154 0 -154 0>;
    pos \g.zeh.isol <-181 0 -181 0> \g.ein.init  <-181 0 -181 0>;
    pos \g.zeh.isol <-217 0 -217 0> \g.cheh.init  <-217 0 -217 0>;
    pos \g.zeh.isol <-149 0 -149 0> \g.beh.init  <-149 0 -149 0>;
    pos \g.zeh.isol <-204 0 -204 0> \g.mim.init  <-204 0 -204 0>;
    pos \g.zeh.isol <-183 0 -183 0> \g.nun.init  <-183 0 -183 0>;
    pos \g.zeh.isol <-129 0 -129 0> \g.vav.isol  <-129 0 -129 0>;
    pos \g.zeh.isol <-146 0 -146 0> \g.alef_maad.isol  <-146 0 -146 0>;
    pos \g.zeh.isol <-169 0 -169 0> \g.alef_hamzeUp.isol  <-169 0 -169 0>;
    pos \g.zeh.isol <-174 0 -174 0> \g.alef.isol  <-174 0 -174 0>;
    pos \g.zeh.isol <-124 0 -124 0> \g.zeh.isol  <-124 0 -124 0>;
    pos \g.zeh.isol <-139 0 -139 0> \g.ree.isol  <-139 0 -139 0>;
    pos \g.zeh.isol <-164 0 -164 0> \g.zal.isol  <-164 0 -164 0>;
    pos \g.zeh.isol <-211 0 -211 0> \g.zad.isol  <-211 0 -211 0>;
    pos \g.zeh.isol <-168 0 -168 0> \g.zaa.isol  <-168 0 -168 0>;
    pos \g.zeh.isol <-142 0 -142 0> \g.yeh_maksure.isol  <-142 0 -142 0>;
    pos \g.zeh.isol <-186 0 -186 0> \g.yeh_hamze.isol  <-186 0 -186 0>;
    pos \g.zeh.isol <-142 0 -142 0> \g.yeh.isol.fa  <-142 0 -142 0>;
    pos \g.zeh.isol <-203 0 -203 0> \g.yeh.isol.ar  <-203 0 -203 0>;
    pos \g.zeh.isol <-169 0 -169 0> \g.teh_gerd.isol  <-169 0 -169 0>;
    pos \g.zeh.isol <-167 0 -167 0> \g.teh.isol  <-167 0 -167 0>;
    pos \g.zeh.isol <-194 0 -194 0> \g.taa.isol  <-194 0 -194 0>;
    pos \g.zeh.isol <-171 0 -171 0> \g.sin.isol  <-171 0 -171 0>;
    pos \g.zeh.isol <-180 0 -180 0> \g.shin.isol  <-180 0 -180 0>;
    pos \g.zeh.isol <-193 0 -193 0> \g.seh.isol  <-193 0 -193 0>;
    pos \g.zeh.isol <-211 0 -211 0> \g.sad.isol  <-211 0 -211 0>;
    pos \g.zeh.isol <-167 0 -167 0> \g.peh.isol  <-167 0 -167 0>;
    pos \g.zeh.isol <-204 0 -204 0> \g.mim.isol  <-204 0 -204 0>;
    pos \g.zeh.isol <-133 0 -133 0> \g.kheh.isol  <-133 0 -133 0>;
    pos \g.zeh.isol <-281 0 -281 0> \g.kaf.isol.fa  <-281 0 -281 0>;
    pos \g.zeh.isol <-198 0 -198 0> \g.kaf.isol.ar  <-198 0 -198 0>;
    pos \g.zeh.isol <-126 0 -126 0> \g.jim.isol  <-126 0 -126 0>;
    pos \g.zeh.isol <-114 0 -114 0> \g.heh.isol  <-114 0 -114 0>;
    pos \g.zeh.isol <-177 0 -177 0> \g.he_yeh.isol  <-177 0 -177 0>;
    pos \g.zeh.isol <-160 0 -160 0> \g.he8.isol  <-160 0 -160 0>;
    pos \g.zeh.isol <-180 0 -180 0> \g.hamze.isol  <-180 0 -180 0>;
    pos \g.zeh.isol <-252 0 -252 0> \g.ghaf.isol  <-252 0 -252 0>;
    pos \g.zeh.isol <-91 0 -91 0> \g.gein.isol  <-91 0 -91 0>;
    pos \g.zeh.isol <-171 0 -171 0> \g.feh.isol  <-171 0 -171 0>;
    pos \g.zeh.isol <-159 0 -159 0> \g.ein.isol  <-159 0 -159 0>;
    pos \g.zeh.isol <-147 0 -147 0> \g.dal.isol  <-147 0 -147 0>;
    pos \g.zeh.isol <-141 0 -141 0> \g.cheh.isol  <-141 0 -141 0>;
    pos \g.zeh.isol <-141 0 -141 0> \g.beh.isol  <-141 0 -141 0>;
    pos \g.ree.fina <-217 0 -217 0> \g.zad.init  <-217 0 -217 0>;
    pos \g.ree.fina <-217 0 -217 0> \g.zaa.init  <-217 0 -217 0>;
    pos \g.ree.fina <-202 0 -202 0> \g.yeh_hamze.init  <-202 0 -202 0>;
    pos \g.ree.fina <-178 0 -178 0> \g.yeh.init.fa  <-178 0 -178 0>;
    pos \g.ree.fina <-179 0 -179 0> \g.yeh.init.ar  <-179 0 -179 0>;
    pos \g.ree.fina <-210 0 -210 0> \g.teh.init  <-210 0 -210 0>;
    pos \g.ree.fina <-226 0 -226 0> \g.taa.init  <-226 0 -226 0>;
    pos \g.ree.fina <-203 0 -203 0> \g.sin.init  <-203 0 -203 0>;
    pos \g.ree.fina <-208 0 -208 0> \g.shin.init  <-208 0 -208 0>;
    pos \g.ree.fina <-210 0 -210 0> \g.seh.init  <-210 0 -210 0>;
    pos \g.ree.fina <-209 0 -209 0> \g.sad.init  <-209 0 -209 0>;
    pos \g.ree.fina <-195 0 -195 0> \g.qaf.init  <-195 0 -195 0>;
    pos \g.ree.fina <-214 0 -214 0> \g.peh.init  <-214 0 -214 0>;
    pos \g.ree.fina <-193 0 -193 0> \g.nun.init  <-193 0 -193 0>;
    pos \g.ree.fina <-221 0 -221 0> \g.mim.init  <-221 0 -221 0>;
    pos \g.ree.fina <-202 0 -202 0> \g.lam.init  <-202 0 -202 0>;
    pos \g.ree.fina <-197 0 -197 0> \g.kheh.init  <-197 0 -197 0>;
    pos \g.ree.fina <-320 0 -320 0> \g.kaf.init.fa  <-320 0 -320 0>;
    pos \g.ree.fina <-332 0 -332 0> \g.kaf.init.ar  <-332 0 -332 0>;
    pos \g.ree.fina <-240 0 -240 0> \g.jim.init  <-240 0 -240 0>;
    pos \g.ree.fina <-207 0 -207 0> \g.heh.init  <-207 0 -207 0>;
    pos \g.ree.fina <-221 0 -221 0> \g.he8.init  <-221 0 -221 0>;
    pos \g.ree.fina <-318 0 -318 0> \g.ghaf.init  <-318 0 -318 0>;
    pos \g.ree.fina <-228 0 -228 0> \g.gein.init  <-228 0 -228 0>;
    pos \g.ree.fina <-211 0 -211 0> \g.feh.init  <-211 0 -211 0>;
    pos \g.ree.fina <-208 0 -208 0> \g.ein.init  <-208 0 -208 0>;
    pos \g.ree.fina <-200 0 -200 0> \g.cheh.init  <-200 0 -200 0>;
    pos \g.ree.fina <-134 0 -134 0> \g.beh.init  <-134 0 -134 0>;
    pos \g.ree.fina <-156 0 -156 0> \g.vav.isol  <-156 0 -156 0>;
    pos \g.ree.fina <-184 0 -184 0> \g.alef_maad.isol  <-184 0 -184 0>;
    pos \g.ree.fina <-185 0 -185 0> \g.alef_hamzeUp.isol  <-185 0 -185 0>;
    pos \g.ree.fina <-166 0 -166 0> \g.alef.isol  <-166 0 -166 0>;
    pos \g.ree.fina <-133 0 -133 0> \g.zeh.isol  <-133 0 -133 0>;
    pos \g.ree.fina <-160 0 -160 0> \g.ree.isol  <-160 0 -160 0>;
    pos \g.ree.fina <-214 0 -214 0> \g.zal.isol  <-214 0 -214 0>;
    pos \g.ree.fina <-221 0 -221 0> \g.zad.isol  <-221 0 -221 0>;
    pos \g.ree.fina <-216 0 -216 0> \g.zaa.isol  <-216 0 -216 0>;
    pos \g.ree.fina <-190 0 -190 0> \g.yeh_maksure.isol  <-190 0 -190 0>;
    pos \g.ree.fina <-168 0 -168 0> \g.yeh_hamze.isol  <-168 0 -168 0>;
    pos \g.ree.fina <-185 0 -185 0> \g.yeh.isol.fa  <-185 0 -185 0>;
    pos \g.ree.fina <-203 0 -203 0> \g.yeh.isol.ar  <-203 0 -203 0>;
    pos \g.ree.fina <-182 0 -182 0> \g.teh_gerd.isol  <-182 0 -182 0>;
    pos \g.ree.fina <-199 0 -199 0> \g.teh.isol  <-199 0 -199 0>;
    pos \g.ree.fina <-192 0 -192 0> \g.taa.isol  <-192 0 -192 0>;
    pos \g.ree.fina <-197 0 -197 0> \g.sin.isol  <-197 0 -197 0>;
    pos \g.ree.fina <-209 0 -209 0> \g.shin.isol  <-209 0 -209 0>;
    pos \g.ree.fina <-201 0 -201 0> \g.seh.isol  <-201 0 -201 0>;
    pos \g.ree.fina <-237 0 -237 0> \g.sad.isol  <-237 0 -237 0>;
    pos \g.ree.fina <-211 0 -211 0> \g.peh.isol  <-211 0 -211 0>;
    pos \g.ree.fina <-195 0 -195 0> \g.mim.isol  <-195 0 -195 0>;
    pos \g.ree.fina <-127 0 -127 0> \g.kheh.isol  <-127 0 -127 0>;
    pos \g.ree.fina <-332 0 -332 0> \g.kaf.isol.fa  <-332 0 -332 0>;
    pos \g.ree.fina <-263 0 -263 0> \g.kaf.isol.ar  <-263 0 -263 0>;
    pos \g.ree.fina <-141 0 -141 0> \g.jim.isol  <-141 0 -141 0>;
    pos \g.ree.fina <-152 0 -152 0> \g.heh.isol  <-152 0 -152 0>;
    pos \g.ree.fina <-186 0 -186 0> \g.he_yeh.isol  <-186 0 -186 0>;
    pos \g.ree.fina <-202 0 -202 0> \g.he8.isol  <-202 0 -202 0>;
    pos \g.ree.fina <-180 0 -180 0> \g.hamze.isol  <-180 0 -180 0>;
    pos \g.ree.fina <-288 0 -288 0> \g.ghaf.isol  <-288 0 -288 0>;
    pos \g.ree.fina <-160 0 -160 0> \g.gein.isol  <-160 0 -160 0>;
    pos \g.ree.fina <-202 0 -202 0> \g.feh.isol  <-202 0 -202 0>;
    pos \g.ree.fina <-132 0 -132 0> \g.ein.isol  <-132 0 -132 0>;
    pos \g.ree.fina <-188 0 -188 0> \g.dal.isol  <-188 0 -188 0>;
    pos \g.ree.fina <-118 0 -118 0> \g.cheh.isol  <-118 0 -118 0>;
    pos \g.ree.fina <-206 0 -206 0> \g.beh.isol  <-206 0 -206 0>;
    pos \g.zheh.fina <-94 0 -94 0> \g.zheh.isol  <-94 0 -94 0>;
    pos \g.zheh.fina <-106 0 -106 0> \g.zeh.isol  <-106 0 -106 0>;
    pos \g.zheh.fina <-157 0 -157 0> \g.zal.isol  <-157 0 -157 0>;
    pos \g.zheh.fina <-174 0 -174 0> \g.zad.isol  <-174 0 -174 0>;
    pos \g.zheh.fina <-119 0 -119 0> \g.zad.init  <-119 0 -119 0>;
    pos \g.zheh.fina <-155 0 -155 0> \g.zaa.isol  <-155 0 -155 0>;
    pos \g.zheh.fina <-155 0 -155 0> \g.zaa.init  <-155 0 -155 0>;
    pos \g.zheh.fina <-122 0 -122 0> \g.yeh_maksure.isol  <-122 0 -122 0>;
    pos \g.zheh.fina <-176 0 -176 0> \g.yeh_hamze.isol  <-176 0 -176 0>;
    pos \g.zheh.fina <-160 0 -160 0> \g.yeh_hamze.init  <-160 0 -160 0>;
    pos \g.zheh.fina <-154 0 -154 0> \g.yeh.isol.fa  <-154 0 -154 0>;
    pos \g.zheh.fina <-143 0 -143 0> \g.yeh.isol.ar  <-143 0 -143 0>;
    pos \g.zheh.fina <-108 0 -108 0> \g.vav_hamzeUp.isol  <-108 0 -108 0>;
    pos \g.zheh.fina <-133 0 -133 0> \g.vav.isol  <-133 0 -133 0>;
    pos \g.zheh.fina <-174 0 -174 0> \g.teh_gerd.isol  <-174 0 -174 0>;
    pos \g.zheh.fina <-188 0 -188 0> \g.teh.isol  <-188 0 -188 0>;
    pos \g.zheh.fina <-158 0 -158 0> \g.teh.init  <-158 0 -158 0>;
    pos \g.zheh.fina <-184 0 -184 0> \g.taa.isol  <-184 0 -184 0>;
    pos \g.zheh.fina <-165 0 -165 0> \g.taa.init  <-165 0 -165 0>;
    pos \g.zheh.fina <-165 0 -165 0> \g.sin.isol  <-165 0 -165 0>;
    pos \g.zheh.fina <-162 0 -162 0> \g.sin.init  <-162 0 -162 0>;
    pos \g.zheh.fina <-170 0 -170 0> \g.shin.isol  <-170 0 -170 0>;
    pos \g.zheh.fina <-132 0 -132 0> \g.shin.init  <-132 0 -132 0>;
    pos \g.zheh.fina <-152 0 -152 0> \g.seh.isol  <-152 0 -152 0>;
    pos \g.zheh.fina <-151 0 -151 0> \g.seh.init  <-151 0 -151 0>;
    pos \g.zheh.fina <-187 0 -187 0> \g.sad.isol  <-187 0 -187 0>;
    pos \g.zheh.fina <-155 0 -155 0> \g.sad.init  <-155 0 -155 0>;
    pos \g.zheh.fina <-132 0 -132 0> \g.ree.isol  <-132 0 -132 0>;
    pos \g.zheh.fina <-92 0 -92 0> \g.qaf.isol  <-92 0 -92 0>;
    pos \g.zheh.fina <-116 0 -116 0> \g.qaf.init  <-116 0 -116 0>;
    pos \g.zheh.fina <-169 0 -169 0> \g.peh.isol  <-169 0 -169 0>;
    pos \g.zheh.fina <-158 0 -158 0> \g.peh.init  <-158 0 -158 0>;
    pos \g.zheh.fina <-104 0 -104 0> \g.nun.isol  <-104 0 -104 0>;
    pos \g.zheh.fina <-147 0 -147 0> \g.nun.init  <-147 0 -147 0>;
    pos \g.zheh.fina <-180 0 -180 0> \g.mim.isol  <-180 0 -180 0>;
    pos \g.zheh.fina <-152 0 -152 0> \g.mim.init  <-152 0 -152 0>;
    pos \g.zheh.fina <-71 0 -71 0> \g.lam.isol  <-71 0 -71 0>;
    pos \g.zheh.fina <-131 0 -131 0> \g.lam.init  <-131 0 -131 0>;
    pos \g.zheh.fina <-170 0 -170 0> \g.kheh.isol  <-170 0 -170 0>;
    pos \g.zheh.fina <-187 0 -187 0> \g.kheh.init  <-187 0 -187 0>;
    pos \g.zheh.fina <-238 0 -238 0> \g.kaf.isol.fa  <-238 0 -238 0>;
    pos \g.zheh.fina <-258 0 -258 0> \g.kaf.isol.ar  <-258 0 -258 0>;
    pos \g.zheh.fina <-137 0 -137 0> \g.jim.isol  <-137 0 -137 0>;
    pos \g.zheh.fina <-196 0 -196 0> \g.jim.init  <-196 0 -196 0>;
    pos \g.zheh.fina <-157 0 -157 0> \g.heh.isol  <-157 0 -157 0>;
    pos \g.zheh.fina <-172 0 -172 0> \g.heh.init  <-172 0 -172 0>;
    pos \g.zheh.fina <-179 0 -179 0> \g.he_yeh.isol  <-179 0 -179 0>;
    pos \g.zheh.fina <-157 0 -157 0> \g.he8.isol  <-157 0 -157 0>;
    pos \g.zheh.fina <-201 0 -201 0> \g.he8.init  <-201 0 -201 0>;
    pos \g.zheh.fina <-232 0 -232 0> \g.hamze.isol  <-232 0 -232 0>;
    pos \g.zheh.fina <-255 0 -255 0> \g.ghaf.isol  <-255 0 -255 0>;
    pos \g.zheh.fina <-299 0 -299 0> \g.ghaf.init  <-299 0 -299 0>;
    pos \g.zheh.fina <-131 0 -131 0> \g.gein.isol  <-131 0 -131 0>;
    pos \g.zheh.fina <-156 0 -156 0> \g.gein.init  <-156 0 -156 0>;
    pos \g.zheh.fina <-191 0 -191 0> \g.feh.isol  <-191 0 -191 0>;
    pos \g.zheh.fina <-164 0 -164 0> \g.feh.init  <-164 0 -164 0>;
    pos \g.zheh.fina <-126 0 -126 0> \g.ein.isol  <-126 0 -126 0>;
    pos \g.zheh.fina <-172 0 -172 0> \g.ein.init  <-172 0 -172 0>;
    pos \g.zheh.fina <-186 0 -186 0> \g.dal.isol  <-186 0 -186 0>;
    pos \g.zheh.fina <-116 0 -116 0> \g.cheh.isol  <-116 0 -116 0>;
    pos \g.zheh.fina <-213 0 -213 0> \g.cheh.init  <-213 0 -213 0>;
    pos \g.zheh.fina <-158 0 -158 0> \g.beh.isol  <-158 0 -158 0>;
    pos \g.zheh.fina <-152 0 -152 0> \g.beh.init  <-152 0 -152 0>;
    pos \g.zheh.fina <-141 0 -141 0> \g.alef_maad.isol  <-141 0 -141 0>;
    pos \g.zheh.fina <-126 0 -126 0> \g.alef_hamzeUp.isol  <-126 0 -126 0>;
    pos \g.zheh.fina <4 0 4 0> \g.alef_hamzeDown.isol  <4 0 4 0>;
    pos \g.zheh.fina <-161 0 -161 0> \g.alef.isol  <-161 0 -161 0>;
    pos \g.zheh.isol <-113 0 -113 0> \g.zheh.isol  <-113 0 -113 0>;
    pos \g.zheh.isol <-101 0 -101 0> \g.zeh.isol  <-101 0 -101 0>;
    pos \g.zheh.isol <-164 0 -164 0> \g.zal.isol  <-164 0 -164 0>;
    pos \g.zheh.isol <-209 0 -209 0> \g.zad.isol  <-209 0 -209 0>;
    pos \g.zheh.isol <-184 0 -184 0> \g.zad.init  <-184 0 -184 0>;
    pos \g.zheh.isol <-178 0 -178 0> \g.zaa.isol  <-178 0 -178 0>;
    pos \g.zheh.isol <-176 0 -176 0> \g.zaa.init  <-176 0 -176 0>;
    pos \g.zheh.isol <-183 0 -183 0> \g.yeh_maksure.isol  <-183 0 -183 0>;
    pos \g.zheh.isol <-163 0 -163 0> \g.yeh_hamze.isol  <-163 0 -163 0>;
    pos \g.zheh.isol <-182 0 -182 0> \g.yeh_hamze.init  <-182 0 -182 0>;
    pos \g.zheh.isol <-183 0 -183 0> \g.yeh.isol.fa  <-183 0 -183 0>;
    pos \g.zheh.isol <-162 0 -162 0> \g.yeh.isol.ar  <-162 0 -162 0>;
    pos \g.zheh.isol <-101 0 -101 0> \g.vav_hamzeUp.isol  <-101 0 -101 0>;
    pos \g.zheh.isol <-102 0 -102 0> \g.vav.isol  <-102 0 -102 0>;
    pos \g.zheh.isol <-201 0 -201 0> \g.teh_gerd.isol  <-201 0 -201 0>;
    pos \g.zheh.isol <-191 0 -191 0> \g.teh.isol  <-191 0 -191 0>;
    pos \g.zheh.isol <-193 0 -193 0> \g.teh.init  <-193 0 -193 0>;
    pos \g.zheh.isol <-174 0 -174 0> \g.taa.isol  <-174 0 -174 0>;
    pos \g.zheh.isol <-171 0 -171 0> \g.taa.init  <-171 0 -171 0>;
    pos \g.zheh.isol <-154 0 -154 0> \g.sin.isol  <-154 0 -154 0>;
    pos \g.zheh.isol <-175 0 -175 0> \g.sin.init  <-175 0 -175 0>;
    pos \g.zheh.isol <-196 0 -196 0> \g.shin.isol  <-196 0 -196 0>;
    pos \g.zheh.isol <-147 0 -147 0> \g.shin.init  <-147 0 -147 0>;
    pos \g.zheh.isol <-197 0 -197 0> \g.seh.isol  <-197 0 -197 0>;
    pos \g.zheh.isol <-183 0 -183 0> \g.seh.init  <-183 0 -183 0>;
    pos \g.zheh.isol <-200 0 -200 0> \g.sad.isol  <-200 0 -200 0>;
    pos \g.zheh.isol <-168 0 -168 0> \g.sad.init  <-168 0 -168 0>;
    pos \g.zheh.isol <-122 0 -122 0> \g.ree.isol  <-122 0 -122 0>;
    pos \g.zheh.isol <-85 0 -85 0> \g.qaf.isol  <-85 0 -85 0>;
    pos \g.zheh.isol <-176 0 -176 0> \g.qaf.init  <-176 0 -176 0>;
    pos \g.zheh.isol <-179 0 -179 0> \g.peh.isol  <-179 0 -179 0>;
    pos \g.zheh.isol <-173 0 -173 0> \g.peh.init  <-173 0 -173 0>;
    pos \g.zheh.isol <-139 0 -139 0> \g.nun.isol  <-139 0 -139 0>;
    pos \g.zheh.isol <-173 0 -173 0> \g.nun.init  <-173 0 -173 0>;
    pos \g.zheh.isol <-169 0 -169 0> \g.mim.isol  <-169 0 -169 0>;
    pos \g.zheh.isol <-182 0 -182 0> \g.mim.init  <-182 0 -182 0>;
    pos \g.zheh.isol <-85 0 -85 0> \g.lam.isol  <-85 0 -85 0>;
    pos \g.zheh.isol <-144 0 -144 0> \g.lam.init  <-144 0 -144 0>;
    pos \g.zheh.isol <-136 0 -136 0> \g.kheh.isol  <-136 0 -136 0>;
    pos \g.zheh.isol <-192 0 -192 0> \g.kheh.init  <-192 0 -192 0>;
    pos \g.zheh.isol <-258 0 -258 0> \g.kaf.isol.fa  <-258 0 -258 0>;
    pos \g.zheh.isol <-208 0 -208 0> \g.kaf.isol.ar  <-208 0 -208 0>;
    pos \g.zheh.isol <-130 0 -130 0> \g.jim.isol  <-130 0 -130 0>;
    pos \g.zheh.isol <-176 0 -176 0> \g.jim.init  <-176 0 -176 0>;
    pos \g.zheh.isol <-124 0 -124 0> \g.heh.isol  <-124 0 -124 0>;
    pos \g.zheh.isol <-163 0 -163 0> \g.heh.init  <-163 0 -163 0>;
    pos \g.zheh.isol <-192 0 -192 0> \g.he_yeh.isol  <-192 0 -192 0>;
    pos \g.zheh.isol <-170 0 -170 0> \g.he8.isol  <-170 0 -170 0>;
    pos \g.zheh.isol <-179 0 -179 0> \g.he8.init  <-179 0 -179 0>;
    pos \g.zheh.isol <-181 0 -181 0> \g.hamze.isol  <-181 0 -181 0>;
    pos \g.zheh.isol <-243 0 -243 0> \g.ghaf.isol  <-243 0 -243 0>;
    pos \g.zheh.isol <-257 0 -257 0> \g.ghaf.init  <-257 0 -257 0>;
    pos \g.zheh.isol <-122 0 -122 0> \g.gein.isol  <-122 0 -122 0>;
    pos \g.zheh.isol <-182 0 -182 0> \g.gein.init  <-182 0 -182 0>;
    pos \g.zheh.isol <-134 0 -134 0> \g.feh.isol  <-134 0 -134 0>;
    pos \g.zheh.isol <-141 0 -141 0> \g.feh.init  <-141 0 -141 0>;
    pos \g.zheh.isol <-116 0 -116 0> \g.ein.isol  <-116 0 -116 0>;
    pos \g.zheh.isol <-163 0 -163 0> \g.ein.init  <-163 0 -163 0>;
    pos \g.zheh.isol <-169 0 -169 0> \g.dal.isol  <-169 0 -169 0>;
    pos \g.zheh.isol <-119 0 -119 0> \g.cheh.isol  <-119 0 -119 0>;
    pos \g.zheh.isol <-185 0 -185 0> \g.cheh.init  <-185 0 -185 0>;
    pos \g.zheh.isol <-170 0 -170 0> \g.beh.isol  <-170 0 -170 0>;
    pos \g.zheh.isol <-133 0 -133 0> \g.beh.init  <-133 0 -133 0>;
    pos \g.zheh.isol <-151 0 -151 0> \g.alef_maad.isol  <-151 0 -151 0>;
    pos \g.zheh.isol <-135 0 -135 0> \g.alef_hamzeUp.isol  <-135 0 -135 0>;
    pos \g.zheh.isol <-2 0 -2 0> \g.alef_hamzeDown.isol  <-2 0 -2 0>;
    pos \g.zheh.isol <-171 0 -171 0> \g.alef.isol  <-171 0 -171 0>;
    pos \g.vav_hamzeUp.fina <-128 0 -128 0> \g.zheh.isol  <-128 0 -128 0>;
    pos \g.vav_hamzeUp.fina <-124 0 -124 0> \g.zeh.isol  <-124 0 -124 0>;
    pos \g.vav_hamzeUp.fina <-111 0 -111 0> \g.zal.isol  <-111 0 -111 0>;
    pos \g.vav_hamzeUp.fina <-168 0 -168 0> \g.zad.isol  <-168 0 -168 0>;
    pos \g.vav_hamzeUp.fina <-133 0 -133 0> \g.zad.init  <-133 0 -133 0>;
    pos \g.vav_hamzeUp.fina <-145 0 -145 0> \g.zaa.isol  <-145 0 -145 0>;
    pos \g.vav_hamzeUp.fina <-145 0 -145 0> \g.zaa.init  <-145 0 -145 0>;
    pos \g.vav_hamzeUp.fina <-110 0 -110 0> \g.yeh_maksure.isol  <-110 0 -110 0>;
    pos \g.vav_hamzeUp.fina <-61 0 -61 0> \g.yeh_hamze.isol  <-61 0 -61 0>;
    pos \g.vav_hamzeUp.fina <-108 0 -108 0> \g.yeh_hamze.init  <-108 0 -108 0>;
    pos \g.vav_hamzeUp.fina <-93 0 -93 0> \g.yeh.isol.fa  <-93 0 -93 0>;
    pos \g.vav_hamzeUp.fina <-93 0 -93 0> \g.yeh.isol.ar  <-93 0 -93 0>;
    pos \g.vav_hamzeUp.fina <-125 0 -125 0> \g.vav_hamzeUp.isol  <-125 0 -125 0>;
    pos \g.vav_hamzeUp.fina <-111 0 -111 0> \g.vav.isol  <-111 0 -111 0>;
    pos \g.vav_hamzeUp.fina <-108 0 -108 0> \g.teh_gerd.isol  <-108 0 -108 0>;
    pos \g.vav_hamzeUp.fina <-99 0 -99 0> \g.teh.isol  <-99 0 -99 0>;
    pos \g.vav_hamzeUp.fina <-97 0 -97 0> \g.teh.init  <-97 0 -97 0>;
    pos \g.vav_hamzeUp.fina <-149 0 -149 0> \g.taa.isol  <-149 0 -149 0>;
    pos \g.vav_hamzeUp.fina <-149 0 -149 0> \g.taa.init  <-149 0 -149 0>;
    pos \g.vav_hamzeUp.fina <-124 0 -124 0> \g.sin.isol  <-124 0 -124 0>;
    pos \g.vav_hamzeUp.fina <-89 0 -89 0> \g.sin.init  <-89 0 -89 0>;
    pos \g.vav_hamzeUp.fina <-149 0 -149 0> \g.shin.isol  <-149 0 -149 0>;
    pos \g.vav_hamzeUp.fina <-119 0 -119 0> \g.shin.init  <-119 0 -119 0>;
    pos \g.vav_hamzeUp.fina <-116 0 -116 0> \g.seh.isol  <-116 0 -116 0>;
    pos \g.vav_hamzeUp.fina <-104 0 -104 0> \g.seh.init  <-104 0 -104 0>;
    pos \g.vav_hamzeUp.fina <-153 0 -153 0> \g.sad.isol  <-153 0 -153 0>;
    pos \g.vav_hamzeUp.fina <-113 0 -113 0> \g.sad.init  <-113 0 -113 0>;
    pos \g.vav_hamzeUp.fina <-119 0 -119 0> \g.ree.isol  <-119 0 -119 0>;
    pos \g.vav_hamzeUp.fina <-114 0 -114 0> \g.qaf.isol  <-114 0 -114 0>;
    pos \g.vav_hamzeUp.fina <-103 0 -103 0> \g.qaf.init  <-103 0 -103 0>;
    pos \g.vav_hamzeUp.fina <-122 0 -122 0> \g.peh.isol  <-122 0 -122 0>;
    pos \g.vav_hamzeUp.fina <-47 0 -47 0> \g.peh.init  <-47 0 -47 0>;
    pos \g.vav_hamzeUp.fina <-123 0 -123 0> \g.nun.isol  <-123 0 -123 0>;
    pos \g.vav_hamzeUp.fina <-105 0 -105 0> \g.nun.init  <-105 0 -105 0>;
    pos \g.vav_hamzeUp.fina <-121 0 -121 0> \g.mim.isol  <-121 0 -121 0>;
    pos \g.vav_hamzeUp.fina <-84 0 -84 0> \g.mim.init  <-84 0 -84 0>;
    pos \g.vav_hamzeUp.fina <-100 0 -100 0> \g.lam.isol  <-100 0 -100 0>;
    pos \g.vav_hamzeUp.fina <-95 0 -95 0> \g.lam.init  <-95 0 -95 0>;
    pos \g.vav_hamzeUp.fina <-109 0 -109 0> \g.kheh.isol  <-109 0 -109 0>;
    pos \g.vav_hamzeUp.fina <-130 0 -130 0> \g.kheh.init  <-130 0 -130 0>;
    pos \g.vav_hamzeUp.fina <-189 0 -189 0> \g.kaf.isol.fa  <-189 0 -189 0>;
    pos \g.vav_hamzeUp.fina <-95 0 -95 0> \g.kaf.isol.ar  <-95 0 -95 0>;
    pos \g.vav_hamzeUp.fina <-121 0 -121 0> \g.jim.isol  <-121 0 -121 0>;
    pos \g.vav_hamzeUp.fina <-131 0 -131 0> \g.jim.init  <-131 0 -131 0>;
    pos \g.vav_hamzeUp.fina <-137 0 -137 0> \g.heh.isol  <-137 0 -137 0>;
    pos \g.vav_hamzeUp.fina <-127 0 -127 0> \g.heh.init  <-127 0 -127 0>;
    pos \g.vav_hamzeUp.fina <-104 0 -104 0> \g.he_yeh.isol  <-104 0 -104 0>;
    pos \g.vav_hamzeUp.fina <-94 0 -94 0> \g.he8.isol  <-94 0 -94 0>;
    pos \g.vav_hamzeUp.fina <-103 0 -103 0> \g.he8.init  <-103 0 -103 0>;
    pos \g.vav_hamzeUp.fina <-135 0 -135 0> \g.hamze.isol  <-135 0 -135 0>;
    pos \g.vav_hamzeUp.fina <-212 0 -212 0> \g.ghaf.isol  <-212 0 -212 0>;
    pos \g.vav_hamzeUp.fina <-200 0 -200 0> \g.ghaf.init  <-200 0 -200 0>;
    pos \g.vav_hamzeUp.fina <-134 0 -134 0> \g.gein.isol  <-134 0 -134 0>;
    pos \g.vav_hamzeUp.fina <-74 0 -74 0> \g.gein.init  <-74 0 -74 0>;
    pos \g.vav_hamzeUp.fina <-103 0 -103 0> \g.feh.isol  <-103 0 -103 0>;
    pos \g.vav_hamzeUp.fina <-102 0 -102 0> \g.feh.init  <-102 0 -102 0>;
    pos \g.vav_hamzeUp.fina <-123 0 -123 0> \g.ein.isol  <-123 0 -123 0>;
    pos \g.vav_hamzeUp.fina <-130 0 -130 0> \g.ein.init  <-130 0 -130 0>;
    pos \g.vav_hamzeUp.fina <-98 0 -98 0> \g.dal.isol  <-98 0 -98 0>;
    pos \g.vav_hamzeUp.fina <-149 0 -149 0> \g.cheh.isol  <-149 0 -149 0>;
    pos \g.vav_hamzeUp.fina <-136 0 -136 0> \g.cheh.init  <-136 0 -136 0>;
    pos \g.vav_hamzeUp.fina <-108 0 -108 0> \g.beh.isol  <-108 0 -108 0>;
    pos \g.vav_hamzeUp.fina <-80 0 -80 0> \g.beh.init  <-80 0 -80 0>;
    pos \g.vav_hamzeUp.fina <-94 0 -94 0> \g.alef_maad.isol  <-94 0 -94 0>;
    pos \g.vav_hamzeUp.fina <-93 0 -93 0> \g.alef_hamzeUp.isol  <-93 0 -93 0>;
    pos \g.vav_hamzeUp.fina <19 0 19 0> \g.alef_hamzeDown.isol  <19 0 19 0>;
    pos \g.vav_hamzeUp.fina <-90 0 -90 0> \g.alef.isol  <-90 0 -90 0>;
    pos \g.vav.isol <-203 0 -203 0> \g.kaf.isol.fa  <-203 0 -203 0>;
    pos \g.vav.isol <-201 0 -201 0> \g.kaf.init.fa  <-201 0 -201 0>;
    pos \g.vav.fina <-200 0 -200 0> \g.kaf.isol.fa  <-200 0 -200 0>;
    pos \g.vav.fina <-198 0 -198 0> \g.kaf.init.fa  <-198 0 -198 0>;
    pos \g.zal.fina <-172 0 -172 0> \g.kaf.isol.fa  <-172 0 -172 0>;
    pos \g.zal.fina <-111 0 -111 0> \g.kaf.init.fa  <-111 0 -111 0>;
    pos \g.zal.fina <-22 0 -22 0> \g.kaf.isol.ar  <-22 0 -22 0>;
    pos \g.zal.fina <-103 0 -103 0> \g.kaf.init.ar  <-103 0 -103 0>;
    pos \g.zal.fina <-101 0 -101 0> \g.ghaf.isol  <-101 0 -101 0>;
    pos \g.zal.fina <-119 0 -119 0> \g.ghaf.init  <-119 0 -119 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.kaf.isol.fa  <-167 0 -167 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.kaf.init.fa  <-167 0 -167 0>;
    pos \g.dal.isol <-115 0 -115 0> \g.kaf.isol.ar  <-115 0 -115 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.kaf.init.ar  <-167 0 -167 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.ghaf.isol  <-167 0 -167 0>;
    pos \g.dal.isol <-167 0 -167 0> \g.ghaf.init  <-167 0 -167 0>;
    pos \g.zal.isol <-140 0 -140 0> \g.kaf.isol.fa  <-140 0 -140 0>;
    pos \g.zal.isol <-140 0 -140 0> \g.kaf.init.fa  <-140 0 -140 0>;
    pos \g.zal.isol <-27 0 -27 0> \g.kaf.isol.ar  <-27 0 -27 0>;
    pos \g.zal.isol <-140 0 -140 0> \g.kaf.init.ar  <-140 0 -140 0>;
    pos \g.zal.isol <-124 0 -124 0> \g.ghaf.isol  <-124 0 -124 0>;
    pos \g.zal.isol <-124 0 -124 0> \g.ghaf.init  <-124 0 -124 0>;
    pos \g.dal.fina <-166 0 -166 0> \g.kaf.isol.fa  <-166 0 -166 0>;
    pos \g.dal.fina <-166 0 -166 0> \g.kaf.init.fa  <-166 0 -166 0>;
    pos \g.dal.fina <-113 0 -113 0> \g.kaf.isol.ar  <-113 0 -113 0>;
    pos \g.dal.fina <-166 0 -166 0> \g.kaf.init.ar  <-166 0 -166 0>;
    pos \g.dal.fina <-165 0 -165 0> \g.ghaf.isol  <-165 0 -165 0>;
    pos \g.dal.fina <-165 0 -165 0> \g.ghaf.init  <-165 0 -165 0>;
} kernHorizontalKerninginLatinloo;

lookup markMarkPositioninglookup1 {
  lookupflag RightToLeft;
  markClass [\m.tanvin_rafe ] <anchor 150 0> @down;
  markClass [\m.kasreh ] <anchor 130 13> @down;
  markClass [\m.hamze.dn ] <anchor 100 0> @down;
  markClass [\m.zameh ] <anchor 155 -1> @up;
  markClass [\l.tashdid_fatheh ] <anchor 134 6> @up;
  markClass [\m.mad ] <anchor 119 -22> @up;
  markClass [\m.tanvin_jar ] <anchor 200 0> @up;
  markClass [\l.tashdid_alef ] <anchor 168 14> @up;
  markClass [\l.tashdid_tanvin_rafe ] <anchor 162 19> @up;
  markClass [\m.fatheh ] <anchor 130 -39> @up;
  markClass [\l.tashdid_zameh ] <anchor 150 1> @up;
  markClass [\m.tanvin_nasb ] <anchor 143 -32> @up;
  markClass [\l.tashdid_jar ] <anchor 139 0> @up;
  markClass [\m.alef_maksure.fa ] <anchor 38 -27> @up;
  markClass [\l.tashdid_kasre ] <anchor 150 -20> @up;
  markClass [\m.hamze.up \m.sokon ] <anchor 125 0> @up;
  markClass [\m.tashdid ] <anchor 160 0> @up;
  pos base [\g.yeh.isol.fa ] <anchor 347 466> mark @up
	<anchor 358 -401> mark @down;
  pos base [\g.yeh_hamze.isol ] <anchor 379 802> mark @up
	<anchor 282 -390> mark @down;
  pos base [\g.cheh.fina ] <anchor 336 650> mark @up
	<anchor 390 -520> mark @down;
  pos base [\g.feh.init ] <anchor 162 -173> mark @down
	<anchor 206 953> mark @up;
  pos base [\g.vav.isol ] <anchor 260 -466> mark @down
	<anchor 271 520> mark @up;
  pos base [\g.alef_hamzeDown.fina ] <anchor 117 852> mark @up
	<anchor 162 -401> mark @down;
  pos base [\g.mim.fina ] <anchor 325 509> mark @up
	<anchor 390 -238> mark @down;
  pos base [\g.qaf.medi ] <anchor 195 -130> mark @down
	<anchor 223 726> mark @up;
  pos base [\g.ein.isol ] <anchor 416 682> mark @up
	<anchor 390 -563> mark @down;
  pos base [\g.alef_hamzeDown.isol ] <anchor 87 856> mark @up
	<anchor 119 -455> mark @down;
  pos base [\g.kaf.medi.fa ] <anchor 162 -138> mark @down
	<anchor 202 760> mark @up;
  pos base [\g.gein.isol ] <anchor 375 887> mark @up
	<anchor 412 -552> mark @down;
  pos base [\g.heh.isol ] <anchor 303 574> mark @up
	<anchor 368 -574> mark @down;
  pos base [\g.kheh.medi ] <anchor 282 -184> mark @down
	<anchor 228 791> mark @up;
  pos base [\g.shin.fina ] <anchor 834 791> mark @up
	<anchor 878 -238> mark @down;
  pos base [\g.kaf.init.fa ] <anchor 91 -126> mark @down
	<anchor 152 793> mark @up;
  pos base [\g.ein.fina ] <anchor 299 559> mark @up
	<anchor 358 -531> mark @down;
  pos base [\g.teh.medi ] <anchor 119 -130> mark @down
	<anchor 130 661> mark @up;
  pos base [\g.nun.isol ] <anchor 338 474> mark @up
	<anchor 329 -349> mark @down;
  pos base [\g.he8.fina ] <anchor 228 -87> mark @down
	<anchor 206 628> mark @up;
  pos base [\g.he_yeh.isol \g.feh.medi ] <anchor 184 826> mark @up
	<anchor 217 -152> mark @down;
  pos base [\g.teh.fina ] <anchor 477 661> mark @up
	<anchor 514 -128> mark @down;
  pos base [\g.peh.isol ] <anchor 442 -468> mark @down
	<anchor 442 416> mark @up;
  pos base [\g.he8.medi ] <anchor 141 -358> mark @down
	<anchor 184 509> mark @up;
  pos base [\g.ein.init ] <anchor 195 -141> mark @down
	<anchor 217 520> mark @up;
  pos base [\g.yeh.medi.fa ] <anchor 87 -347> mark @down
	<anchor 117 401> mark @up;
  pos base [\g.sad.fina ] <anchor 832 450> mark @up
	<anchor 871 -150> mark @down;
  pos base [\g.zad.fina ] <anchor 975 696> mark @up
	<anchor 850 -150> mark @down;
  pos base [\g.taa.isol ] <anchor 390 -130> mark @down
	<anchor 618 650> mark @up;
  pos base [\g.sad.isol ] <anchor 964 498> mark @up
	<anchor 844 -200> mark @down;
  pos base [\g.alef_hamzeUp.fina ] <anchor 100 1158> mark @up
	<anchor 121 -113> mark @down;
  pos base [\g.jim.fina ] <anchor 350 518> mark @up
	<anchor 400 -556> mark @down;
  pos base [\g.yeh_hamze.fina ] <anchor 332 507> mark @up
	<anchor 359 -435> mark @down;
  pos base [\g.sin.isol ] <anchor 878 401> mark @up
	<anchor 791 -282> mark @down;
  pos base [\g.mim.init ] <anchor 173 -173> mark @down
	<anchor 206 444> mark @up;
  pos base [\g.zaa.isol ] <anchor 422 -195> mark @down
	<anchor 596 780> mark @up;
  pos base [\g.sin.init ] <anchor 412 -195> mark @down
	<anchor 509 433> mark @up;
  pos base [\g.shin.medi ] <anchor 488 758> mark @up
	<anchor 412 -206> mark @down;
  pos base [\g.teh_gerd.fina ] <anchor 249 -141> mark @down
	<anchor 249 769> mark @up;
  pos base [\g.kaf.medi.ar ] <anchor 141 771> mark @up
	<anchor 217 -184> mark @down;
  pos base [\g.he8.isol ] <anchor 214 -100> mark @down
	<anchor 206 607> mark @up;
  pos base [\g.beh.init ] <anchor 98 -336> mark @down
	<anchor 65 462> mark @up;
  pos base [\g.nun.fina ] <anchor 312 377> mark @up
	<anchor 358 -466> mark @down;
  pos base [\g.beh.medi ] <anchor 98 -390> mark @down
	<anchor 143 390> mark @up;
  pos base [\g.vav.fina ] <anchor 238 -433> mark @down
	<anchor 247 485> mark @up;
  pos base [\g.yeh.init.fa ] <anchor 76 -379> mark @down
	<anchor 84 436> mark @up;
  pos base [\g.alef_maad.isol ] <anchor 100 1100> mark @up
	<anchor 87 -173> mark @down;
  pos base [\g.jim.medi ] <anchor 238 -358> mark @down
	<anchor 228 531> mark @up;
  pos base [\g.taa.init ] <anchor 249 -195> mark @down
	<anchor 396 520> mark @up;
  pos base [\g.he8.init ] <anchor 195 -162> mark @down
	<anchor 184 585> mark @up;
  pos base [\g.kaf.fina.fa ] <anchor 531 672> mark @up
	<anchor 433 -184> mark @down;
  pos base [\g.heh.init ] <anchor 250 -150> mark @down
	<anchor 195 559> mark @up;
  pos base [\g.gein.init ] <anchor 200 -159> mark @down
	<anchor 221 754> mark @up;
  pos base [\g.yeh.fina.fa ] <anchor 422 260> mark @up
	<anchor 336 -498> mark @down;
  pos base [\g.yeh_maksure.isol ] <anchor 377 494> mark @up
	<anchor 325 -433> mark @down;
  pos base [\g.teh.init ] <anchor 76 -141> mark @down
	<anchor 162 704> mark @up;
  pos base [\g.vav_hamzeUp.isol ] <anchor 266 722> mark @up
	<anchor 173 -455> mark @down;
  pos base [\g.zal.fina ] <anchor 260 -162> mark @down
	<anchor 249 760> mark @up;
  pos base [\g.alef.fina ] <anchor 122 867> mark @up
	<anchor 141 -162> mark @down;
  pos base [\g.jim.init ] <anchor 217 -390> mark @down
	<anchor 206 542> mark @up;
  pos base [\g.kheh.fina ] <anchor 228 704> mark @up
	<anchor 347 -542> mark @down;
  pos base [\g.zaa.fina ] <anchor 401 -162> mark @down
	<anchor 572 708> mark @up;
  pos base [\g.zaa.medi ] <anchor 271 -152> mark @down
	<anchor 382 696> mark @up;
  pos base [\g.dal.isol ] <anchor 228 -195> mark @down
	<anchor 189 592> mark @up;
  pos base [\g.taa.medi ] <anchor 303 -184> mark @down
	<anchor 410 526> mark @up;
  pos base [\g.ghaf.isol ] <anchor 455 734> mark @up
	<anchor 379 -206> mark @down;
  pos base [\g.feh.fina ] <anchor 514 572> mark @up
	<anchor 488 -238> mark @down;
  pos base [\g.yeh.medi.ar ] <anchor 141 -390> mark @down
	<anchor 150 377> mark @up;
  pos base [\g.ein.medi ] <anchor 282 -195> mark @down
	<anchor 271 498> mark @up;
  pos base [\g.cheh.isol ] <anchor 282 542> mark @up
	<anchor 368 -585> mark @down;
  pos base [\g.he_yeh.fina ] <anchor 200 800> mark @up
	<anchor 217 -130> mark @down;
  pos base [\g.ghaf.init ] <anchor 130 -141> mark @down
	<anchor 98 858> mark @up;
  pos base [\g.nun.medi ] <anchor 141 -195> mark @down
	<anchor 133 606> mark @up;
  pos base [\c.keshideh ] <anchor 112 260> mark @up
	<anchor 98 -173> mark @down;
  pos base [\g.kaf.init.ar ] <anchor 166 767> mark @up
	<anchor 130 -152> mark @down;
  pos base [\g.zad.medi ] <anchor 564 737> mark @up
	<anchor 542 -206> mark @down;
  pos base [\g.peh.medi ] <anchor 152 444> mark @up
	<anchor 152 -466> mark @down;
  pos base [\g.hamze.isol ] <anchor 224 459> mark @up
	<anchor 182 -91> mark @down;
  pos base [\g.ree.isol ] <anchor 228 -455> mark @down
	<anchor 325 400> mark @up;
  pos base [\g.kheh.isol ] <anchor 271 737> mark @up
	<anchor 368 -585> mark @down;
  pos base [\g.yeh_maksure.fina ] <anchor 410 254> mark @up
	<anchor 347 -498> mark @down;
  pos base [\g.sin.fina ] <anchor 791 -347> mark @down
	<anchor 856 422> mark @up;
  pos base [\g.yeh.fina.ar ] <anchor 292 238> mark @up
	<anchor 282 -618> mark @down;
  pos base [\g.kheh.init ] <anchor 271 -228> mark @down
	<anchor 238 769> mark @up;
  pos base [\g.yeh_hamze.init ] <anchor 98 -184> mark @down
	<anchor 65 734> mark @up;
  pos base [\g.jim.isol ] <anchor 303 563> mark @up
	<anchor 314 -607> mark @down;
  pos base [\g.gein.medi ] <anchor 282 -217> mark @down
	<anchor 282 802> mark @up;
  pos base [\g.alef_hamzeUp.isol ] <anchor 100 1101> mark @up
	<anchor 141 -173> mark @down;
  pos base [\g.cheh.medi ] <anchor 271 -455> mark @down
	<anchor 271 585> mark @up;
  pos base [\g.sad.medi ] <anchor 533 507> mark @up
	<anchor 444 -260> mark @down;
  pos base [\g.zeh.fina ] <anchor 206 -455> mark @down
	<anchor 292 704> mark @up;
  pos base [\g.peh.fina ] <anchor 477 488> mark @up
	<anchor 498 -488> mark @down;
  pos base [\g.lam.isol ] <anchor 563 888> mark @up
	<anchor 300 -338> mark @down;
  pos base [\g.zad.init ] <anchor 552 748> mark @up
	<anchor 390 -228> mark @down;
  pos base [\g.teh.isol ] <anchor 412 650> mark @up
	<anchor 422 -238> mark @down;
  pos base [\g.mim.medi ] <anchor 303 -228> mark @down
	<anchor 292 488> mark @up;
  pos base [\g.beh.isol ] <anchor 433 520> mark @up
	<anchor 423 -332> mark @down;
  pos base [\g.seh.medi ] <anchor 162 -184> mark @down
	<anchor 140 748> mark @up;
  pos base [\g.mim.isol ] <anchor 286 481> mark @up
	<anchor 347 -173> mark @down;
  pos base [\g.ghaf.medi ] <anchor 173 -206> mark @down
	<anchor 141 921> mark @up;
  pos base [\g.yeh_hamze.medi ] <anchor 130 -173> mark @down
	<anchor 110 722> mark @up;
  pos base [\g.kaf.fina.ar ] <anchor 412 780> mark @up
	<anchor 532 -98> mark @down;
  pos base [\g.taa.fina ] <anchor 444 -195> mark @down
	<anchor 592 526> mark @up;
  pos base [\g.sin.medi ] <anchor 498 477> mark @up
	<anchor 444 -238> mark @down;
  pos base [\g.zeh.isol ] <anchor 217 -433> mark @down
	<anchor 303 715> mark @up;
  pos base [\g.shin.isol ] <anchor 834 -303> mark @down
	<anchor 802 823> mark @up;
  pos base [\g.qaf.fina ] <anchor 481 689> mark @up
	<anchor 379 -498> mark @down;
  pos base [\g.zal.isol ] <anchor 249 -217> mark @down
	<anchor 211 788> mark @up;
  pos base [\g.ree.fina ] <anchor 249 -488> mark @down
	<anchor 329 413> mark @up;
  pos base [\g.alef.isol ] <anchor 115 852> mark @up
	<anchor 130 -141> mark @down;
  pos base [\g.ghaf.fina ] <anchor 444 845> mark @up
	<anchor 504 -156> mark @down;
  pos base [\g.lam.medi ] <anchor 141 899> mark @up
	<anchor 130 -184> mark @down;
  pos base [\g.seh.isol ] <anchor 412 715> mark @up
	<anchor 412 -195> mark @down;
  pos base [\g.yeh.isol.ar ] <anchor 293 362> mark @up
	<anchor 325 -596> mark @down;
  pos base [\g.shin.init ] <anchor 412 758> mark @up
	<anchor 358 -217> mark @down;
  pos base [\g.teh_gerd.isol ] <anchor 206 -162> mark @down
	<anchor 206 791> mark @up;
  pos base [\g.cheh.init ] <anchor 249 -477> mark @down
	<anchor 217 574> mark @up;
  pos base [\l.laa.isol ] <anchor 136 767> mark @up
	<anchor 228 -152> mark @down;
  pos base [\g.alef_maad.fina ] <anchor 114 1061> mark @up
	<anchor 119 -119> mark @down;
  pos base [\g.zheh.fina ] <anchor 200 -416> mark @down
	<anchor 292 748> mark @up;
  pos base [\g.sad.init ] <anchor 581 518> mark @up
	<anchor 401 -206> mark @down;
  pos base [\g.yeh.init.ar ] <anchor 65 -379> mark @down
	<anchor 43 498> mark @up;
  pos base [\g.beh.fina ] <anchor 482 394> mark @up
	<anchor 466 -422> mark @down;
  pos base [\g.zaa.init ] <anchor 314 -195> mark @down
	<anchor 444 823> mark @up;
  pos base [\g.qaf.init ] <anchor 162 -206> mark @down
	<anchor 217 878> mark @up;
  pos base [\g.zad.isol ] <anchor 975 737> mark @up
	<anchor 812 -228> mark @down;
  pos base [\g.peh.init ] <anchor 87 509> mark @up
	<anchor 65 -466> mark @down;
  pos base [\g.kaf.isol.fa ] <anchor 672 748> mark @up
	<anchor 436 -143> mark @down;
  pos base [\g.gein.fina ] <anchor 271 780> mark @up
	<anchor 368 -574> mark @down;
  pos base [\g.feh.isol ] <anchor 444 878> mark @up
	<anchor 436 -188> mark @down;
  pos base [\g.lam.fina ] <anchor 607 888> mark @up
	<anchor 325 -444> mark @down;
  pos base [\g.seh.init ] <anchor 87 -184> mark @down
	<anchor 87 802> mark @up;
  pos base [\g.heh.fina ] <anchor 282 596> mark @up
	<anchor 358 -574> mark @down;
  pos base [\g.lam.init ] <anchor 87 878> mark @up
	<anchor 78 -104> mark @down;
  pos base [\g.zheh.isol ] <anchor 254 -468> mark @down
	<anchor 292 737> mark @up;
  pos base [\g.seh.fina ] <anchor 455 702> mark @up
	<anchor 462 -195> mark @down;
  pos base [\g.heh.medi ] <anchor 325 -169> mark @down
	<anchor 217 607> mark @up;
  pos base [\g.dal.fina ] <anchor 299 -130> mark @down
	<anchor 271 563> mark @up;
  pos base [\g.nun.init ] <anchor 98 -195> mark @down
	<anchor 90 689> mark @up;
  pos base [\g.kaf.isol.ar ] <anchor 410 637> mark @up
	<anchor 416 -156> mark @down;
  pos base [\l.laa.fina ] <anchor 104 806> mark @up
	<anchor 206 -206> mark @down;
  pos base [\g.qaf.isol ] <anchor 338 -442> mark @down
	<anchor 481 650> mark @up;
  pos base [\g.vav_hamzeUp.fina ] <anchor 271 769> mark @up
	<anchor 260 -455> mark @down;
} markMarkPositioninglookup1;

lookup mkmkMarktoMarklookup2 {
  lookupflag RightToLeft;
  markClass [\m.tanvin_rafe ] <anchor 130 0> @mdown;
  markClass [\m.kasreh ] <anchor 134 -60> @mdown;
  markClass [\m.hamze.dn ] <anchor 90 0> @mdown;
  markClass [\m.zameh ] <anchor 136 0> @mup;
  markClass [\m.mad ] <anchor 132 6> @mup;
  markClass [\m.tanvin_jar ] <anchor 153 6> @mup;
  markClass [\m.fatheh ] <anchor 152 0> @mup;
  markClass [\m.tanvin_nasb ] <anchor 170 6> @mup;
  markClass [\m.alef_maksure.fa ] <anchor 65 -58> @mup;
  markClass [\m.hamze.up ] <anchor 118 0> @mup;
  markClass [\m.sokon ] <anchor 94 0> @mup;
  markClass [\m.tashdid ] <anchor 153 -2> @mup;
  pos mark [\m.tanvin_rafe ] <anchor 143 -286> mark @mdown;
  pos mark [\m.zameh ] <anchor 130 312> mark @mup;
  pos mark [\m.kasreh ] <anchor 143 -195> mark @mdown;
  pos mark [\m.mad ] <anchor 130 208> mark @mup;
  pos mark [\m.tanvin_jar ] <anchor 130 364> mark @mup;
  pos mark [\m.hamze.dn ] <anchor 91 -299> mark @mdown;
  pos mark [\m.fatheh ] <anchor 117 195> mark @mup;
  pos mark [\m.tanvin_nasb ] <anchor 141 224> mark @mup;
  pos mark [\m.alef_maksure.fa ] <anchor 32 247> mark @mup;
  pos mark [\m.hamze.up \m.sokon ] <anchor 91 273> mark @mup;
  pos mark [\m.tashdid ] <anchor 155 273> mark @mup;
} mkmkMarktoMarklookup2;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

 script arab;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup1;

 script arab;
     language dflt ;
      lookup markMarkPositioninglookup1;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarklookup2;

 script arab;
     language dflt ;
      lookup mkmkMarktoMarklookup2;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\_.alef.isol \_.alef.fina \_.alef_kotah.isol \_.alef_kotah.fina 
	\_.beh.isol \_.beh.fina \_.beh.medi \_.hamze.isol \_.keshide.medi \_.dot.1u 
	\_.dot.2u \_.dot.3u \_.dot.1d \_.dot.2d \_.dot.3d \_.dot.4 \_.num.0 \_.num.1 
	\_.num.2 \_.num.3 \_.num.4.fa \_.num.4.ar \_.num.5.fa \_.num.5.ar \_.num.6.fa 
	\_.num.6.ar \_.num.7 \_.num.8 \_.num.9 \_.sing.backslash \_.sing.slash 
	\_.sing.tajob \_.sing.soal \_.sing.beezafeh \_.sing.menha 
	\_.sing.khateh_tire \_.sing.virgul \_.sing.dot_virgul \_.sing.2noqte 
	\_.sing.noqte \_.sing.gheiomeh.right \_.sing.gheiomeh.left 
	\_.sing.parantez.right \_.sing.parantez.left 
	\_.sing.parantez_tazeeni.right \_.sing.parantez_tazeeni.left 
	\_.sing.koroshe.right \_.sing.koroshe.left \_.sing.akolad.right 
	\_.sing.akolad.left \_.mark.maad \_.mark.fatheh \_.mark.kasreh \_.mark.zameh 
	\_.mark.tanvin_fatheh \_.mark.tanvin_kasreh \_.mark.tanvin_zameh 
	\_.mark.tashdid \_.mark.hamze \_.mark.sakon \_.mark.alef \_.sing.momaiez 
	\_.sing.hezare \_.sing.darsad \_.sing.mosavi \_.sing.star5par \_.beh_k.init 
	\_.beh_k.medi \_.sing.3noqte \c.vav_hamzeUp \g.yeh.isol.fa \c.mim \c.kheh 
	\g.yeh_hamze.isol \g.cheh.fina \c.num.8.ar \g.feh.init \g.vav.isol 
	\g.alef_hamzeDown.fina \s.khat_tire \g.mim.fina \g.qaf.medi \g.ein.isol 
	\c.heh \c.shin \g.alef_hamzeDown.isol \g.kaf.medi.fa \s.giumeh.o \g.gein.isol 
	\c.teh_gerd \c.ghaf \g.heh.isol \s.giumeh.c \s.hezare.fa \g.kheh.medi 
	\g.shin.fina \g.kaf.init.fa \g.ein.fina \g.teh.medi \g.nun.isol \c.kaf.fa 
	\g.he8.fina \g.he_yeh.isol \g.teh.fina \g.peh.isol \c.alef_hamzeUp 
	\g.he8.medi \g.ein.init \g.yeh.medi.fa \g.sad.fina \g.zad.fina \c.num.9.ar 
	\g.taa.isol \s.zwj \s.colon \c.num.4.ar \c.num.8.fa \c.num.0.ar \g.sad.isol 
	\g.alef_hamzeUp.fina \s.tagsim \g.jim.fina \s.no_break_space \l.allah 
	\g.yeh_hamze.fina \g.sin.isol \g.mim.init \g.zaa.isol \g.sin.init \c.zheh 
	\g.shin.medi \c.peh \g.teh_gerd.fina \g.kaf.medi.ar \c.jim \c.yeh.fa 
	\g.he8.isol \c.teh \g.beh.init \g.nun.fina \g.beh.medi \g.vav.fina 
	\g.yeh.init.fa \g.alef_maad.isol \g.jim.medi \g.taa.init \g.he8.init 
	\g.kaf.fina.fa \g.heh.init \c.num.6.ar \s.zwnj \g.gein.init \c.num.7.fa \c.zaa 
	\g.yeh.fina.fa \s.dotted_circle \g.yeh_maksure.isol \g.teh.init 
	\g.vav_hamzeUp.isol \s.figure_dash \g.zal.fina \c.zal \g.alef.fina \c.feh 
	\s.noqte_virgul \c.vav \g.jim.init \g.kheh.fina \c.he_yeh \s.slash \c.sin 
	\g.zaa.fina \g.zaa.medi \g.dal.isol \g.taa.medi \s.momaiez.fa \g.ghaf.isol 
	\g.feh.fina \c.num.7.ar \g.yeh.medi.ar \g.ein.medi \g.cheh.isol 
	\g.he_yeh.fina \g.ghaf.init \g.nun.medi \c.keshideh 
	\s.white_medium_small_square \g.kaf.init.ar \g.zad.medi \s.khat_amoodi 
	\g.peh.medi \g.hamze.isol \g.ree.isol \g.kheh.isol \g.yeh_maksure.fina \c.nun 
	\g.sin.fina \s.em_dash \s.backSlash \s.noghte3ta \c.kaf.ar \g.yeh.fina.ar 
	\g.kheh.init \g.yeh_hamze.init \g.jim.isol \c.alef \c.ein \g.gein.medi 
	\c.num.9.fa \g.alef_hamzeUp.isol \g.cheh.medi \s.Setareh \s.bullet 
	\g.sad.medi \c.sad \g.zeh.fina \s.manfi \g.peh.fina \s.soal \g.lam.isol 
	\c.yeh_maksure \g.zad.init \g.teh.isol \c.num.5.fa \g.mim.medi \s.noghte 
	\g.beh.isol \g.seh.medi \g.mim.isol \c.beh \s.space \g.ghaf.medi 
	\g.yeh_hamze.medi \c.lam \g.feh.medi \c.cheh \g.kaf.fina.ar \s.rial \s.en_dash 
	\g.taa.fina \g.sin.medi \c.num.1.fa \c.num.2.ar \s.horizontal_bar \s.lrm 
	\g.zeh.isol \c.num.3.fa \g.shin.isol \c.yeh.ar \g.qaf.fina \g.zal.isol \c.taa 
	\g.ree.fina \s.cr \s.virgul \g.alef.isol \c.yeh_hamze \s.white_medium_square 
	\s.zarb \g.ghaf.fina \c.num.3.ar \g.lam.medi \s.mosbat \c.num.4.fa \c.num.5.ar 
	\s.koroshe.c \c.gein \s.koroshe.o \g.seh.isol \g.yeh.isol.ar 
	\c.alef_hamzeDown \g.shin.init \g.teh_gerd.isol \s.rlm \c.num.2.fa \s.tajjob 
	\c.num.1.ar \g.cheh.init \g.alef_maad.fina \c.num.0.fa \g.zheh.fina 
	\g.sad.init \g.yeh.init.ar \c.seh \g.beh.fina \s.black_medium_small_square 
	\g.zaa.init \g.qaf.init \g.zad.isol \g.peh.init \g.kaf.isol.fa \c.dal \c.he8 
	\c.qaf \c.hamze \c.alef_maad \g.gein.fina \g.feh.isol \g.lam.fina \g.seh.init 
	\s.akolad.o \g.heh.fina \g.lam.init \c.zee \g.zheh.isol \g.seh.fina 
	\g.heh.medi \s.akolad.c \c.zad \c.ree \g.dal.fina \s.eol \g.nun.init 
	\g.kaf.isol.ar \s.parenz.o \g.qaf.isol \c.num.6.fa \g.vav_hamzeUp.fina 
	\s.mosavi \s.black_medium_square \s.parenz.c \uni0000 \_.ghaf.medi 
	\_.ghaf.init \l.allah.ref1 \_.la.isol.fa \_.la.fina.fa \_.la.isol.ar 
	\_.la.fina.ar \_.sing.alef_maad \_.sing.star \_.sing.zarb 
	\_.sing.khateh_amoodi ];
@GDEF_Ligature = [\l.laa.isol \l.laa.fina ];
@GDEF_Mark = [\m.tanvin_rafe \m.zameh \m.kasreh \l.tashdid_fatheh \m.mad 
	\m.tanvin_jar \l.tashdid_alef \l.tashdid_tanvin_rafe \m.hamze.dn \m.fatheh 
	\l.tashdid_zameh \m.tanvin_nasb \l.tashdid_jar \m.alef_maksure.fa 
	\l.tashdid_kasre \m.hamze.up \m.sokon \m.tashdid ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

